<html>

	<head>
		<title>Laszlo Example</title>
	</head>

	<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">

		<object
			classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
			codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,79,0"
			width="100%"
			height="100%">

			<param name="movie"  value="example.lzx?lzt=swf"/>
			<param name="quality" value="high"/>
			<param name="scale" value="exactfit"/>
			<param name="salign" value="LT"/>
			<param name="menu" value="true"/>

			<embed
				src="example.lzx?lzt=swf"
				menu="false"
				quality="high"
				scale="exactfit"
				salign="lt"
				width="100%"
				height="100%"
				type="application/x-shockwave-flash"
				other="foo"
				pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"/>
		</object>

	</body>

</html>
