# an example schema.yml

propel:
  content_category:
    _attributes:   { phpName: ContentCategory }
    id:            { type: integer, required: true, primaryKey: true, autoIncrement: true }
    parent_id:     { type: integer, default: 0, foreignTable: content_category, foreignReference: id, onDelete: cascade }
    name:          { type: longvarchar }
    description:   { type: longvarchar }
    created_at:
    updated_at:

  content:
    _attributes:    { phpName: Content }
    id:           { type: integer, required: true, primaryKey: true, autoIncrement: true }
    category_id:  { type: integer, primaryKey: true, foreignTable: content_category, foreignReference: id, onDelete: cascade }
    title:        { type: longvarchar }
    permalink:    { type: varchar, size: 255, index: true }
    body:         { type: longvarchar }
    body_html:    { type: longvarchar }
    published_at: { type: timestamp }
    created_at:
    updated_at:

