<?xml version="1.0" encoding="UTF-8"?>
<library>
	<class name="fileExport">
		<method event="oninit" args="invoker">
			<![CDATA[
				fileRef = new flash.net.FileReference();
				fileRef.addListener(invoker);
			]]>
		</method>
		
		<method name="download" args="url">
			<![CDATA[
				Debug.write("fileref.download url: ", fileRef, url);
				fileRef.download(url);
			]]>
		</method>
				
		<method name="getName">
			<![CDATA[
				return fileRef.name;
			]]>
		</method>
		
		<method name="browse">
			<![CDATA[
				fileRef.browse();
			]]>
		</method>		
	</class>
</library>
