<library>

    <!-- GOAL: to have a checkbox that pull label and data from a datapath -->
    <class name="ftcheckbox2" extends="checkbox">
        <attribute name="labelXpath" type="string" value="" />
        <attribute name="valueXpath" type="string" value="" />

        <handler name="oninit">
        <![CDATA[
            //process the xpaths
            var lbl = parseXpath(this.labelXpath);
            var val = parseXpath(this.valueXpath);

            val = (val =="true") ? true : false; //checkbox value is either true or false

            Debug.write(lbl,val);

            this.setAttribute("value",val);
            this.setAttribute("text",lbl);

        ]]>
        </handler>
        
        <method name="parseXpath" args="xpath">
        <![CDATA[
            var result = "";
            if(xpath != null || xpath != "") {


                if(xpath.indexOf(":") < 0){
                    //if this is relative to this local data, execute it
                    result = this.datapath.xpathQuery(xpath);
                } else {
                    //xpath is refering to the other dataset, use datapointer to retrieve it
                    var arrPath = xpath.split("@");

                    var dp = new LzDatapointer();
                    dp.setXPath(arrPath[0]);
                    result = dp.getNodeAttribute(arrPath[1]);
                }
            }
            
            Debug.write("parseXpath", xpath, result);
            return result;
        ]]>
        </method>
    </class>
</library>