<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<script type="text/javascript">
		function newWindow(linkName) {
			window.open(linkName.href, '_blank','width=1000,height=750,left=100,screeny=100,resizable=1');
		}
	</script>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Launch Pad - MobileData Now</title>
    <style type="text/css" media="screen"> 
        body{
            font-family:verdana;
            width:625px;
            margin:auto;
            background-image:url(gradient.gif);
            background-repeat:repeat-x;
            background-color:#718190;
        }
        div#topBanner{
            padding:50px 0 5px 0;   
        }
        div#main{
            float:left;
            width:398px;
        }
        div#topMain{
            float:left;
        }
        div#mainContent{
            float:left;
            width:346px; 
            padding:0 25px 11px 25px;
            border-left:solid 1px #9f9f9f;   
            border-right:solid 1px #9f9f9f; 
            background-color:white;
        }
        div#bottomMain{
            float:left;
        }
        
        div#gap{
            float:left;
            width:6px;
        }
        div#side{
            float:left;
            width:221px;
        }
        div#sideContent{
             border-left:solid 1px #9f9f9f;   
             border-right:solid 1px #9f9f9f;
             padding:17px 0 16px 27px;
             background-color:white;
             height:275px;
        }
        h1{
            font-size:10pt;
            color:#636b78;
        }
        p{
            font-size:10pt;
        }
        div#mainContent a{
            color:#6f7d8a;
        }       
        a#launchMDN{
            display:block;
            font-size:13pt;
            background-image:url(shortcut.gif);
            background-repeat:no-repeat;
            padding:10px 0 0 80px;
            height:50px;
        }
         a#launchMDN span{
            font-size:8pt;
            font-weight:lighter;
        }
        p.small{
            font-size:8pt;
        }
        span.blue{
            color:#6f7d8a;
        }
        img#login{
            float:left;
            padding:0 10px 10px 0;;
        }
        
        /* RH Panel */
        div#sideContent a {
            display:block;
            color:#6f7d8a;
            font-size:10px;
            font-weight:bold;
            text-decoration:none;
            margin:27px 0 0 0px;
            padding:0 0 0 27px;
            background-repeat:no-repeat;
            background-position:0 -16px;
            height:16px;
        }
        
        div#sideContent a:hover {
            text-decoration:underline;
            background-position:0 0px;
        }
        
        
        /* Link icon images *Start* */
        div#sideContent a#faq {
            background-image:url(faq.gif);
            margin-top:0;
        }
        a#feedback {
            background-image:url(forums.gif);
        }
        a#guide {
            background-image:url(guide.gif);
        }
        a#modems {
            background-image:url(modems.gif);
        }
        a#buy {
            background-image:url(buy.gif);
        }
        a#website {
            background-image:url(website.gif);
        }
        a#update {
            background-image:url(update.gif);
        }
        /* Link icon images *End* */
    </style>
</head>
<body>
    <div id="topBanner"><img width="625" height="31" alt="Launch Pad - MobileData Now" src="topBanner.gif"/></div>
    <div id="content">
        <div id="main">
            <div id="topMain"><img alt="" width="398" height="8" src="topMain.gif"/></div>
            <div id="mainContent">
                <p>Select the link below to launch MobileData Now:</p>
                <br />
                <a href="laszlo.jsp" onclick="newWindow(this); return false;" id="launchMDN">Launch MDN Application<br /><span>Opens MDN Application in new window</span></a>
                <br />
                <h1>First Time Login?</h1>
                <img alt="" src="login.gif" id="login" />
                <p class="small">Use the following details to login for the first time:</p>
                <p class="small">
                    <b><span class="blue">Username:</span> admin</b><br />
                    <b><span class="blue">Password:</span> admin</b></p>
                <p class="small"><span class="blue">Change Details:</span> You can change these login details in the "users &amp; Groups" tab within the app.</p>
            </div>
            <div id="bottomMain"><img alt="" src="bottomMain.gif"/></div>
        </div>
        <div id="gap"><img alt="" width="6px" src="6pxGap.gif" /></div>
        <div id="side">
            <div><img alt="" src="topSide.gif"/></div>
            <div id="sideContent">
                <a href="http://www.mobiledatanow.com/support/faqs/index.html" id="faq">FAQ's</a>
                <a href="http://www.mobiledatanow.com/support/configuration-guide/index.html" id="guide">Configuration Guide</a>
                <a href="mailto:support@mobiledatanow.com" id="feedback">Send Feedback</a>
                <a href="http://www.mobiledatanow.com/support/supported-sms-modems" id="modems">Supported SMS Modems</a>
                <a href="http://www.mobiledatanow.com/my-installations" id="buy">Buy User Licenses</a>
                <a href="http://www.mobiledatanow.com/download/" id="update">Check For Updates</a>    
            </div>
            <div><img alt="" width="221" height="7" src="bottomSide.gif"/></div>
        </div>
    </div>

</body>
</html>
