# mobiledatanow

./: InitializeMDN.md  Installation_Guide_for_Developer.md  OpenLaszlo.md  ProjectHome.md
trunk/: .classpath  .mymetadata  build.properties  build.xml  index.html  paths.xml  wsschema.xsd
trunk/build.properties/: .project
trunk/build.properties/WebServiceOutput/: build.xml
trunk/build.properties/dashwell/: main.lzx.swf
trunk/build.properties/dashwell/LaunchPad/: Thumbs.db  launchPadIcons.psd
trunk/build.properties/dashwell/WEB-INF/: jdbc.properties  web.xml
trunk/build.properties/dashwell/customresources/eventlog/: Thumbs.db
trunk/build.properties/dashwell/images/: button_gradient.swf  mdnIcons.rar
trunk/build.properties/dashwell/lang/: gui_au.xml  gui_ru.xml  gui_sp.xml
trunk/build.properties/dashwell/laszlo/: custom_help.lzx  custom_log.lzx  custom_popup.lzx  custom_tabs.lzx  databaseAddViews.lzx  databaseController.lzx  deployment.lzx  headerView.lzx  helpView.lzx  library.lzx  mainTab.lzx  mdnlogo.lzx  queryMessaging.lzx  splashView.lzx  userLicense.lzx  usergroups.lzx  webServices.lzx
trunk/build.properties/dashwell/lib/: Copy of qbQuery.xml  datapointer_demo.lzx  fileexport.lzx  ftcheckbox2.lzx  ftgrid.lzx  mdn_button.lzx  qbComparison.xml  qbQuery_condition.xml  qbViews.xml  tab_demo.lzx  test-autoselectDrartree.lzx  test-busy.lzx  test-dragtree.lzx  test-layout-flowing.lzx  test-layout-lock.lzx  test-replicationDone.lzx  test-tabpane-class4.lzx  test-vertical-tabslider.lzx  test_customstyle.lzx  test_filetreenode_with_button.lzx  test_hinttip.lzx  test_querybuilder.lzx  test_smartvscrollbar.lzx  testdata.lzx  tree.tgz  treecontrol.lzx
trunk/build.properties/dashwell/lib/fileupload/: test_fileupload.lzx
trunk/build.properties/dashwell/lib/gui/: firetrustroundrect.lzx
trunk/build.properties/dashwell/lib/querybuilder/: grouping.lzx  library.lzx
trunk/build.properties/dashwell/lib/simpledatepicker/: test.lzx
trunk/build.properties/dashwell/lib/tree/: test-sharedtreenode-mdn.lzx
trunk/build.properties/dashwell/lib/tree_1010/: tab_demo4.lzx
trunk/build.properties/dashwell/lib/treetab/: test-treetab.lzx
trunk/build.properties/dashwell/lib/webService/: Copy of google2.lzx  amazon.lzx  amazon2.lzx  attachment.php  (+7 more)
trunk/build.properties/dashwell/style/: dashwell.css
trunk/build.properties/resources/config/: create-development.sql  create-production.sql
trunk/customresources/eventlog/: eventlog_loader.swf
trunk/customresources/icons/: Thumbs.db
trunk/customresources/tabs/whitetab/: Thumbs.db
trunk/customresources/tabsliders/lh/: Thumbs.db
trunk/framedobjects/dashwell/: db.properties
trunk/framedobjects/dashwell/biz/: EmailMessage.java  LoginManager.java  MdnSmppServerObject.java  MessageObject.java  Presentation.java
trunk/framedobjects/dashwell/db/: AbstractDbConnection.java  DbConnection.java  IDataAgent.java  MySqlDbSchema.java  RmiAgent.java
trunk/framedobjects/dashwell/handlers/: FileUploadHandler.java  InstantMessengerHandler.java
trunk/framedobjects/dashwell/mdnEmail/: MDNAuthenticator.java
trunk/framedobjects/dashwell/mdninstantmsg/: MDNIMServer.java
trunk/framedobjects/dashwell/mdnsms/: MdnSmppGatewayServer.java  MdnSmsServer.java
trunk/framedobjects/dashwell/servlets/: OL_DriverFileUploadServlet.java  OL_FileUploadServlet.java  OL_IMServlet.java  OL_MessagingServlet.java  OL_UserServlet.java
trunk/framedobjects/dashwell/tests/: Axis1Deployer.java  B.java  DatabaseUpdaterTest.java  DesEncrypter.java  DynamicInvoker.java  DynamicProxyClient.java  IMTest.java  InsertQueryTest.java  PassO.java  QueryUserInputTest.java  Reading.java  SOAPDebugger.java  SoapClientHelper.java  TaxBasicClient.java  TestDynamicInvoker.java  TestEmail.java  TestWsdl2Java.java  Testtt.java  UserTest.java  WebServiceTest.java  WebServiceTest2.java  WebServiceTest3.java  Wsdl2JavaProcessTask.java  Wsdl2JavaTask.java  mytestt.java
trunk/framedobjects/dashwell/utils/: DataUtils.java  MessageManager.java  MessagingUtils.java  MessagingWebserviceUtils.java  XmlFormatter.java
trunk/framedobjects/db/: DBUtils.java  SQLAbstractUpdate.java  SQLMultipleRequest.java  SQLParameter.java  SQLTester.java
trunk/framedobjects/db/unittest/: AllTests.java
trunk/images/: mdn_logo.swf
trunk/laszlo/: binView.lzx  captionView.lzx  mdnLoading.lzx  navigation.lzx  navigationSettings.lzx  userReply.lzx
trunk/lib/: Copy of qbComparison.xml  addingTabs.doc  addingTabs2.doc  addingTabs3.doc  busybanner.lzx  colorpicker.lzx  datapointer_demo2.lzx  ftcheckbox.lzx  ftgrid_new.lzx  ftgrid_old.lzx  lightbox.lzx  qbComparison2.xml  size-roundrectbutton.lzx  tab_demo2.lzx  test-dynamic-dataset-grid.lzx  test-query-result-grid.lzx  test-query-result-grid_old.lzx  test-rt.lzx  test-tabpane-class2.lzx  test-tabpane-class2_separate_content.lzx  test-tabpane2.lzx  test-tabslider-navigation.lzx  test-vertical-tabslider2.lzx  test-vertical-tabslider3.lzx  test_fileDownload.lzx  test_javascript.lzx  test_querybuilder_2.lzx  test_querybuilder_update.lzx  text-checkbox-datapath.lzx
trunk/lib/NewTree/tree/: test-contextmenusharedtreenode.lzx  test-dragtree-with-icon.lzx  test-sharedtreenode.lzx
trunk/lib/gui/: firetrustroundrectbutton.lzx
trunk/lib/multipledragtree/opttree/: library.lzx  opttreecontroller.lzx
trunk/lib/oldfiles/querybuilder/: grouping.lzx  querybuilder.lzx  requestnew.lzx
trunk/lib/querybuilder/: querybuilder.lzx
trunk/lib/simpledatepicker/my/: SimpleDatepicker.lzx
trunk/lib/tree/: dragtree-test2.lzx  test-checktree-mdn.lzx  test-dragtree.lzx  test-icontreenode.lzx  test-sharedtreenode2.lzx
trunk/lib/tree/dragtree/: dragtree.lzx
trunk/lib/tree/iconresources/: Thumbs.db
trunk/lib/tree/temp/: treeview-mdn.lzx
trunk/lib/tree_1010/images/: Thumbs.db
trunk/lib/treetab/dragtree/: dragtree.lzx
trunk/lib/webService/: SimpleWebService.lzx  chunk.lzx  comment.txt  documentliteralstyle.lzx  example.lzx  google2.lzx  test.lzx  webServicesTest2.lzx
trunk/lib/webService/https/: google.lzx  googleresult2.txt
trunk/splash/: splashv2.swf
(+850 files in other folders)
