<canvas debug="true">
    <view name="navigation">
        <attribute name="maintab" value="${canvas.tab1}"/>
    </view>
    <view name="tab1"/>
    <view name="testview">
        <attribute name="at1" value="Street" type="string"/>
        <attribute name="at2" value="${navigation.maintab}"/>
    </view>


    <dataset name="test">
         <node1 field="Customer">
                <subnode field="Age" />
                <subnode field="First Name" />
                <subnode field="Last Name" />
                <subnode field="Middle Name" />
        </node1>
        <node2 field="Order">
                <subnode field="hi" field2="Order Number" />
                <subnode field="Order Item" />
        </node2>
        <node3 field="Address">
                <subnode field="House Number" />
                <subnode field="Street" />
                <subnode field="Suburb" />
                <subnode field="Zip" />
                <subnode field="Postal" />
                <subnode field="City" />
                <subnode field="Country" />
        </node3>
        <node4 field="Invoice Number"/>
    </dataset>

    <datapointer name="dp" xpath="test:/" oninit="processData()">
        <method name="processData">
              Debug.write("canvas.test1.at1:", canvas.testview.at1);
              Debug.write("canvas.test1.at2 == tab1", canvas.testview.at2 == "tab1");
              Debug.write("canvas.test1.atcanvas.test1.at2 ==ta1b", canvas.testview.at2.name == "tab1");
        </method>
    </datapointer>
</canvas>

