<canvas debug="true">
    <include href="incubator/roundrect.lzx"/>
   
    <!--
    <roundrect backgroundStartColor="blue" backgroundStopColor="white"
               boxShadowColor="green" 
               width="400" height="22" x="10" y="10">
        <text align="center" resize="true" valign="middle">Right</text>
    </roundrect>
    -->

    <class name="myroundrectbutton" extends="roundrect"
           backgroundStartColor="blue" backgroundStopColor="white"
           boxShadowColor="green" 
           width="400" height="22" x="10" y="10"
           clickable="true"
           focusable="true">
        <method event="onkeydown" args="k">
            var enterKey = 13;
            var spaceKey = 32;
            if (k==13||k==32) {
                this.onclick.sendEvent();
            }
        </method>
    </class>

    <simplelayout axis="y" spacing="10" inset="20" />
    <constantlayout axis="x" value="15" />
     
    <myroundrectbutton>
        <text align="center" valign="middle">One</text>
        <method event="onclick">
            Debug.write( "one clicked" );
        </method>
    </myroundrectbutton>

    <myroundrectbutton>
        <text align="center" valign="middle">Two</text>
        <method event="onclick">
            Debug.write( "two clicked" );
        </method>
    </myroundrectbutton>
    
    <myroundrectbutton>
        <text align="center" valign="middle">Three</text>
        <method event="onclick">
            Debug.write( "three clicked" );
        </method>
    </myroundrectbutton>

    <myroundrectbutton>
        <text align="center" valign="middle">Four</text>
        <method event="onclick">
            Debug.write( "four clicked" );
        </method>
    </myroundrectbutton>
</canvas>
