<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../../bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../../"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value=""/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="fw-support-lib"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../../build/classes"/>
  <property category="sys" name="SourcePath" value="../../../"/>
  <property category="sys" name="TestPath" value="../../../"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="DataObjectTree.java"/>
  <file path="DataObjectTreeCellRenderer.java"/>
  <file path="DoComparator.java"/>
  <file path="DoTreeNode.java"/>
  <file path="GenericPropertiesPanel.java"/>
  <file path="GuiConst.java"/>
  <file path="GuiManager.java"/>
  <file path="GuiMapNode.java"/>
  <file path="ListMaintenancePanel.java"/>
  <file path="MaintenancePanel.java"/>
  <file path="OkCancelPanel.java"/>
  <file path="OkPanel.java"/>
  <file path="PropertiesPanel.java"/>
  <file path="SelectPanel.java"/>
  <file path="TreeMaintenancePanel.java"/>
  <file path="WizardClosedListener.java"/>
  <file path="WslApplicationFrame.java"/>
  <file path="WslButton.java"/>
  <file path="WslButtonPanel.java"/>
  <file path="WslComboBox.java"/>
  <file path="WslDialog.java"/>
  <file path="WslLabel.java"/>
  <file path="WslList.java"/>
  <file path="WslPanel.java"/>
  <file path="WslPasswordField.java"/>
  <file path="WslProgressClient.java"/>
  <file path="WslProgressPanel.java"/>
  <file path="WslPvTableModel.java"/>
  <file path="WslPvTableView.java"/>
  <file path="WslSwingApplication.java"/>
  <file path="WslTabbedPanel.java"/>
  <file path="WslTabChildPanel.java"/>
  <file path="WslTextArea.java"/>
  <file path="WslTextField.java"/>
  <file path="WslWizardChild.java"/>
  <file path="WslWizardPanel.java"/>
</project>
