<canvas debug="true" height="100%" width="100%">
    <debug x="10" y="190" width="510" height="200" />
	<node id="wsrpVariables">
	    <attribute name="registrationHandle"/>
	</node>
	<dataset name="dsRegister"/>
	<dataset name="dsGetServiceDescription"/>
	
    <soap name="liferayWSRPRegistrationService" wsdl="http://localhost:8080/services/WSRPRegistrationService?wsdl">
        <method event="onload">
            Debug.write('Liferay WSRP Registration Service Loaded');
        </method>

        <method event="onerror" args="error">
            Debug.write('error:', error);
        </method>

        <method name="handler" args="response">
            Debug.write('Liferay WSRP Registration Service response');
			Debug.inspect(resds);
			if (resds.getResponseHeaders()) 
			{
				Debug.write("some headers");
			}
			else
			{
				Debug.write("no headers");
			}
        </method>
        <remotecall name="register" funcname="register" dataobject="dsRegister">
            <param>
                <method name="getValue">
                  <![CDATA[
                  return '<register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'
                  + '<consumerName>myLaszloConsumerName</consumerName>'
                  + '<consumerAgent>myLaszloConsumerAgent</consumerAgent>'
                  + '<methodGetSupported>true</methodGetSupported>'
                  + '<consumerModes xsi:nil="true" />'
                  + '<consumerWindowStates xsi:nil="true" />'
                  + '<customUserProfileData xsi:nil="true" />'
                  + '<registrationProperties xsi:nil="true" />'
                  + '<extensions xsi:nil="true" />'
                  + '</register>';
				  ]]>
				</method>
            </param>
                                    
            <method event="ondata" args="ret">
            <![CDATA[
                var dp = new LzDataPointer();
                wsrpVariables.setAttribute("registrationHandle", dp.xpathQuery("dsRegister:/item[0]/*/registrationHandle/text()"));
				
            ]]>
            </method>
        </remotecall>
        
    </soap>

    <soap name="liferayServiceDescriptionService" wsdl="http://localhost:8080/services/WSRPServiceDescriptionService?wsdl">
        <method event="onload">
            Debug.write('Liferay WSRPServiceDescriptionService Loaded');
        </method>

        <method event="onerror" args="error">
            Debug.write('error:', error);
        </method>
        <method name="handler" args="response">
            Debug.write('Got response:', response);
        </method>
        
        <remotecall name="getServiceDescription" funcname="getServiceDescription" dataobject="dsGetServiceDescription">
            <param>
                <method name="getValue">
                  <![CDATA[
                  return '<getServiceDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'
                  + '<registrationContext><registrationHandle>'+ wsrpVariables.getAttribute("registrationHandle") +'</registrationHandle></registrationContext>'
                  + '</getServiceDescription>';
				  ]]>
				  </method>
            </param>
                                    
            <method event="ondata" args="ret">
            <![CDATA[
				Debug.inspect(dsGetServiceDescription);
            ]]>
            </method>
        </remotecall>

        <method event="ondata" args="value">
           Debug.write('result:\n', value);
        </method>
    </soap>

    <soap name="liferayWSRPBaseService" wsdl="http://localhost:8080/services/WSRPBaseService?wsdl">
        <method event="onload">
            Debug.write('Liferay WSRPBaseService Loaded');
        </method>
        <method event="onerror" args="error">
            Debug.write('error:', error);
        </method>
        <method name="handler" args="response">
            Debug.write('Got response:', response);
        </method>
        
        <remotecall name="getMarkup" funcname="getMarkup" dataobject="dsGetMarkup">
            <param>
                <method name="getValue">
                  <![CDATA[
                  return '<getMarkup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">'
                  + '<registrationContext><registrationHandle>'+ wsrpVariables.getAttribute("registrationHandle") +'</registrationHandle></registrationContext>'
                  + '<portletContext><portletHandle>47</portletHandle></portletContext>'
                  + '<userContext><userContextKey>userContextKey</userContextKey></userContext>'
                  + '<markupParamas>'
				  + '<secureClientCommunication>false</secureClientCommunication>'
				  + '<locales>en</locales>'
				  + '<mimeTypes>test/html</mimeTypes>'
				  + '<mode>wsrp:view</mode>'
				  + '<windowState>wsrp:normal</windowState>'
				  + '</markupParams>'
                  + '</getMarkup>';
				  ]]>
				  </method>
            </param>
                                    
            <method event="ondata" args="ret">
            <![CDATA[
				Debug.inspect(dsGetMarkup);
            ]]>
            </method>
        </remotecall>

        <method event="ondata" args="value">
           Debug.write('result:\n', value);
        </method>
    </soap>


    <view width="50%" height="25%">
        <view layout="axis: y">
            <button text="register" onclick="Debug.write('invoking register...'); liferayWSRPRegistrationService.register.invoke();" />
            <button text="getServiceDescription" onclick="Debug.write('invoking getServiceDescription...'); liferayServiceDescriptionService.getServiceDescription.invoke();" />
            <button text="getMarkup" onclick="Debug.write('invoking getMarkup...'); liferayWSRPBaseService.getMarkup.invoke();" />
        </view>
    </view>
</canvas>