<?xml version="1.0" encoding="utf-8"?>
<canvas debug="true" title="Example" fontsize="11" width="100%" height="100%" oninit="this.startUp()">
    <debug x="canvas.width-500" y="canvas.height-300" width="500" height="300" fontsize="10"/>
    
    <button name="Auth" text="Authenticate">
        <method event="onclick">
            canvas.webService.AuthenticateUser.invoke();
        </method>
    </button>
    
    <dataset name="dsAuth"></dataset>
    
    <soap name="webService" wsdl="http://localhost/webservice2/service1.asmx?wsdl">
        
        <method event="onload">
        <![CDATA[
            Debug.write("WS is Loaded!");
        ]]>
        </method>
        
        <method event="onerror" args="err">
            Debug.write(err);
        </method>
        
        <remotecall name="AuthenticateUser" funcname="AuthenticateUser" dataobject="dsAuth">
        
            <param>
                <method name="getValue">
                <![CDATA[
                    return  "<AuthenticateUser xmlns='http://tempuri.org/'>"
                          + "<User>" + "test" + "</User>"  
                          + "<Pass>" + "1234" + "</Pass>"  
                          + "</AuthenticateUser>"
                ]]>
                </method>
            </param>
                                    
            <method event="ondata" args="ret">
            <![CDATA[
                var dp = new LzDataPointer();
                var isAuthenticate = dp.xpathQuery("dsAuth:/item/AuthenticateUserResponse/AuthenticateUserResult/text()");
                
                if(isAuthenticate == "true")
                    Debug.write("User is authenticate!");
                else
                    Debug.write("User not authenticate!");
                
            ]]>
            </method>
            
        </remotecall>
               
    </soap>
    
</canvas>