<canvas debug="true" height="800" width="1000">
	<script><![CDATA[
	
		/*
		 * export the text of datapath:/item[i]/target to returned array
		*/
		function exportText(datapointer, datapath){
			var savearray = new Array();
			datapointer.setAttribute('xpath',datapath);
			var nodecount=datapointer.getNodeCount();
			datapointer.selectChild();
			for(var i=0;i<nodecount;i++){
			    savearray[i] = getChildText(datapointer);
			    datapointer.selectNext();
			}
			datapointer.selectParent();
			return savearray;
		}
		
		/*
		 * get text from child node which name = childtagname
		*/
		function getChildText(datapointer){
		    datapointer.selectChild();
		    //while(1){
		    //    if(datapointer.getNodeName()==childtagname) break;
		        datapointer.selectNext();
		    //}
		    var nodetext = datapointer.getNodeText();
		    datapointer.selectParent();
		    return nodetext;
		}
		
		/*
	     * get numbers of tag which name = tagname
		*/
		function getTagNum(datapointer, datapath, tagname){
			var tagcount=0;
			datapointer.setAttribute('xpath',datapath);
			var nodecount=datapointer.getNodeCount();
			datapointer.selectChild();
			for(var i=0;i<nodecount;i++){
			    if(datapointer.getNodeName()==tagname){
			        tagcount++;
			    }
			    datapointer.selectNext();
			}
			return tagcount;
		}

		function getTagNum(datapointer, datapath){
			//var tagcount=0;
			datapointer.setAttribute('xpath',datapath);
			var nodecount=datapointer.getNodeCount();
			Debug.write("nodecount", nodecount);
			
			//datapointer.selectChild();
			//for(var i=0;i<nodecount;i++){
			//    tagcount++;
			//    datapointer.selectNext();
			//}
			return nodecount;
		}
		
		function setRow(dsPntr, resultset, i){
			nodename = dsPntr.getNodeName();
			//Debug.write("nodename: ", nodename);
			nodeText = dsPntr.getNodeText();
			//Debug.write("nodeText: ", nodeText);
			//attributes = dsPntr.getNodeAttributes();
			//Debug.write("attributes: ", attributes);
			var row;
			var column;
			if (nodename != "undefined" && nodeText != "undefined"){
				row = new LzDataElement('row');
				resultset.appendChild(this.row);
				if (nodeText == ""){
					column = new LzDataElement('column' + i, {value: nodename})
				}else{
					column = new LzDataElement('column' + i, {value: nodename + " : " + nodeText})
				}
				row.appendChild(column);
			}		
			return row;
		}
		
		]]>
	</script>		
	<include href="../ftgrid.lzx" />
	
    <debug x="280" width="470" height="370" />

    <dataset name="googleDset" />
    <dataset name="db_query_result"/>
    <soap name="google" wsdl="http://api.google.com/GoogleSearch.wsdl"
          secure="true" secureport="8443">

        <method event="onload">
            Debug.write('google soap service stub loaded');
        </method>

        <method event="onerror" args="error">
            Debug.write('error:', error);
        </method>

        <remotecall name="search" funcname="doGoogleSearch" 
                    dataobject="googleDset">

            <param value="'2TKUw4ZQFHJ84ByemZK0EXV0Lj+7xGOx'" />
            <param value="'Max'" />
            <param value="1" />
            <param value="10" />
            <param value="true" />
            <param value="''" />
            <param value="true" />
            <param value="''" />
            <param value="''" />
            <param value="''" />

            <method event="ondata" args="value">
            <![CDATA[    
                Debug.write('one:', value);
                
                
				var element = LzDataNode.stringToLzData(value);				
				Debug.inspect("element", element);
				
				var dsPntr = googleDset.getPointer();
				Debug.write("dsPntr: ", dsPntr);					

				
				var howDeep = 0;
				
				this.n = new LzDataElement('dataset', {name: 'db_query_result'});

				this.metadata = new LzDataElement('metadata');
				
			
				db_query_result.appendChild(this.metadata);

           		var itemcount = getTagNum(dsPntr,"googleDset:/");
           		
           		var j =0;
           		for (var i=0; i<itemcount;i++){
           			j = i+1;
           			this.metadata.appendChild(new LzDataElement('column', {name:"column"+j, display:"  Title" + j + "  ", editable:"false", resizable:"true"}));
           		
           		}            		
           		
           		this.resultset = new LzDataElement('resultset');
          		
				db_query_result.appendChild(this.resultset);
				
				
				var nodename;
				var nodeText;
				var attributes;				

				var ok = true;//dsPntr.selectChild();

				i=1;
				while(ok){

					i--;

					while (ok){
						
						while ( ok ){								
								nodename = dsPntr.getNodeName();
								Debug.write("child " + i + " nodename: ", nodename);
								nodeText = dsPntr.getNodeText();
								Debug.write("child " + i + " nodeText: ", nodeText);

								if (nodename != "«undefined»"  && nodeText != "«undefined»"){
									this.row = new LzDataElement('row');
									this.resultset.appendChild(this.row);
									this.column = new LzDataElement('column'+i, {value: nodename + " : " + nodeText})
									this.row.appendChild(this.column);	
								}								

							ok = dsPntr.selectChild();	
							if (ok){
								i++;
							}														
						}
						ok = dsPntr.selectNext();
					
					}
					ok = dsPntr.selectParent();	
					ok = dsPntr.selectNext();							
				}
						
				gridview.completeInstantiation();
				
				Debug.write(this.n);
				Debug.write(this.metadata);
				Debug.write(this.resultset);
			]]>							                
            </method>

        </remotecall>
    </soap>

    <view layout="spacing: 5" >
        <button text="search" onclick="google.search.invoke()" />
        <view bgcolor="yellow"  >
            <simplelayout axis="y" spacing="10"/>
            <view id="gridview" layout="axis: y" initstage="defer">
			    <text text="Grid" />
			    <ftdynamicgrid datapath="db_query_result:/"
			                   contentdatapath="resultset/row"
			                   metadatapath="metadata/column"
			                   height="125" rowheight="20"
			                   id="myGrid">
			    </ftdynamicgrid> 
		    </view>           
        </view>
    </view>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->
</canvas>

