<library>
    <class name="checktreenode" extends="sharedtreenode">
        <!-- <attribute name="_checked" value="$path{'@checked'}" /> -->
        <attribute name="labelx" value="35" />
        
        <method event="onopen">
            if (this["innerCheckBox"]) {
                
            }
        </method>

        <checkbox name="innerCheckBox" 
                  x="${parent.leafindent+20}" 
                  y="0" 
                  datapath="@_checked">
            <method name="applyData">
                if((this.data==true)||(this.data=="true")) {
                    this.setAttribute("value",true);
                } else {
                    this.setAttribute("value",false);
                }
            </method>
            <method event="onclick">
                this.datapath.updateData();
                parent.parent.handleCheck(this.parent);
            </method>
            <method name="updateData">
                var s = this.value ? "true" : "false";
                return s;
            </method>
        </checkbox>
    </class>
</library>
