<canvas debug="true" height="800" width="1000">
    <debug x="280" width="470" height="370" />

    <dataset name="amazonDset1" />
    <dataset name="amazonDset2" />
    <datapointer name="dp" />
    
    <dataset name="keywordset">
        <keyword value="services"/>
        <keyword value="awesome"/>
        <keyword value="cool"/>
        <keyword value="tennis"/>
        <keyword value="shrek"/>
        <keyword value="Julie"/>
    </dataset>

    <soap name="amazon" wsdl="http://soap.amazon.com/schemas3/AmazonWebServices.wsdl"
          secure="true" secureport="8443">

        <attribute name="myobject1" value="null" type="expression" />

        <method event="onload">
            Debug.write('amazon soap service stub loaded');

            this.setAttribute('myobject1', new this.proto.KeywordRequest());
            this.myobject1.keyword = 'novel';
            this.myobject1.page = 1;
            this.myobject1.mode = 'book';
            this.myobject1.tag = 'webservices-20';
            this.myobject1.type = 'lite';
            this.myobject1.devtag = '12FRM39DPGD6QZRMTEG2';
            this.myobject1.format = 'xml';
            this.myobject1.version = '1.0';
        </method>

        <!-- if error isn't handled by remotecall, the error is propogated up to
             soap -->
        <method event="onerror" args="error">
            Debug.write('error:', error);
        </method>

        <remotecall name="myKSR1" funcname="KeywordSearchRequest"
                    dataobject="amazonDset1">

            <param value="${canvas.amazon.myobject1}" />

            <method event="ondata" args="value">
                Debug.write('one:', value);
            </method>

        </remotecall>
        
        <method name="handler" args="data">
	        Debug.write('user-defined handler:', data);
	    </method>

    </soap>

    <script>
        canvas.mydel = new LzDelegate(canvas, 'handler');
        canvas.mydel.dataobject = amazonDset2;
    </script>

    <view layout="spacing: 5" >

    
        <view name="btnset" layout="spacing: 5" datapath="keywordset:/keyword[1]">
            <attribute name="idx" value="1" />
            <attribute name="nodenum"/>
            <attribute name="keyvalue" type="string" value="$path{'@value'}" />
            <handler name="oninit">
                dp.setAttribute("xpath","keywordset:/");
                this.setAttribute('nodenum',dp.p.childNodes.length);
                Debug.write(nodenum);
            </handler> 
            <button text="load with rencent keyword">
                <handler name="onclick">
                    amazon.myobject1.keyword=parent.keyvalue;
                    amazon.myKSR1.invoke();
                </handler>
            </button>
            <button text="search by next keyword in dataset: keywordset">
                <handler name="onclick"><![CDATA[
                    if(parent.idx<parent.nodenum){
                        if(errortext.visible)errortext.setVisible(false);
                        var apath = "keywordset:/keyword[" + ++parent.idx +"]";
                        parent.datapath.setXPath(apath);
                        amazon.myobject1.keyword=parent.keyvalue;
                        amazon.myKSR1.invoke();
                    }
                    else{
                        errortext.setText("this is latest data in the dataset");
                        errortext.setVisible(true);
                    }
                    ]]>
                </handler>
            </button>
            <button text="search by previous keyword in dataset: keywordset">
                <handler name="onclick"><![CDATA[
                    if(parent.idx>1){
                        if(errortext.visible)errortext.setVisible(false);
                        var apath = "keywordset:/keyword[" + --parent.idx +"]";
                        parent.datapath.setXPath(apath);
                        amazon.myobject1.keyword=parent.keyvalue;
                        amazon.myKSR1.invoke();
                    }
                    else{
                        errortext.setText("this is first data in the dataset");
                        errortext.setVisible(true);
                    }
                    ]]>
                </handler>
            </button>
        </view>


        <view bgcolor="teal" layout="axis: y" >
            <text id="errortext" bgcolor="yellow" width="${parent.width}" visible="false"/>
            <view bgcolor="yellow" layout="axis: x">
                <text text="search key words: "/>
                <text text="${parent.parent.parent.btnset.keyvalue}"/>
            </view>
            
            <view>
                <datapath xpath="amazonDset1:/Details/Details" pooling="true" />
                
                <text datapath="ProductName/text()" resize="true"/>
            </view>
        </view>
    </view>
</canvas>
<!-- * X_LZ_COPYRIGHT_BEGIN ***************************************************
* Copyright 2001-2004 Laszlo Systems, Inc.  All Rights Reserved.              *
* Use is subject to license terms.                                            *
* X_LZ_COPYRIGHT_END ****************************************************** -->

