<canvas debug="true" height="580" width="530">

    <debug x="10" y="10" width="510" height="560" />

    <dataset name="googleDset" />
<!-- 
    <soap name="google" wsdl="http://api.google.com/GoogleSearch.wsdl">
        
        <handler name="onload">
            <![CDATA[
            Debug.write('google soap service loaded');
            Debug.write('google proto:');
            //Debug.inspect(google.proto)
            var test = google.proto;
            Debug.inspect(test);
  
            Debug.write('ResultElement proto:');  
            //Debug.inspect(google.proto.ResultElement)         
            var ct = test.ns;
            Debug.inspect(ct);
            
            
            
            
            Debug.write('ResultElement members are:');
            Debug.inspect(google.proto.ResultElement.members)
            Debug.write('ResultElementArray proto:');
            Debug.inspect(google.proto.ResultElementArray)
            ]]>
        </handler>

        <handler name="onerror" args="error">
            Debug.write('error:', error);
        </handler>
    </soap>
 -->
 <!-- <class name="webServiceThirdPage" >
    <view> -->
<library name="testlibrary">
    <soap name="webServicesSoap" wsdl="http://soap.amazon.com/schemas2/AmazonWebServices.wsdl">
        <handler name="onload">
            <![CDATA[
            Debug.write('webServicesSoap soap service loaded');
            Debug.write('----------------');
            Debug.write('webServicesSoap proto:');
            
            //Debug.inspect(webServicesSoap.proto)
            var test = webServicesSoap.proto;
            Debug.inspect(test);
            
            Debug.write("namespace: " + test.namespace);
            
            Debug.write("members: " + test[1]);
  
            Debug.write('----------------');
            Debug.write('ResultElement proto:');  
            Debug.inspect(webServicesSoap.proto.KeywordRequest)         
            //var ct = test.ns;
            //Debug.inspect(ct);
            
            
            var productMembers = webServicesSoap.proto.KeywordRequest.members;
            
            Debug.write('productMembers.length :' + productMembers.TotalResults);

            
            Debug.write('members are:');
            Debug.inspect(productMembers)
            
            
            
            Debug.write('----------------');
            
            
            Debug.write('ResultElementArray proto:');
            //var type = null;
            var type = webServicesSoap.proto.ProductLineArray.members;
			Debug.write("before: " + type);
			if (type == "undefined" || type == null)
			{
				Debug.write("undefined!!!!!");
				type = "Array";
			}
            
            
            Debug.write("after: " + type);
            Debug.inspect(webServicesSoap.proto.ProductLineArray);
            Debug.write('----------------');
            Debug.inspect(webServicesSoap.proto.ProductLineArray.arraytype);
            Debug.write('----------------');
            Debug.write(webServicesSoap.proto.ProductLineArray.arraytype);
            
            ]]>
        </handler>

        <handler name="onerror" args="error">
            Debug.write('error:', error);
        </handler>
    </soap>
<!--     </view>
</class> -->    
</library>
</canvas>