<?xml version="1.0" encoding="UTF-8"?>
<canvas debug="true" width="100%">
	<debug width="400" height="700" x="800" y="50" />

	<include href="incubator/roundrectbutton.lzx" />
	<include href="incubator/roundrect.lzx" />
	<include href="mdn_button.lzx" />
	<include href="mdn_roundrect.lzx" />
	
	<class name="iconView">
		<simplelayout axis="y" spacing="2"/>
		<mdn_roundrect name="icon1" width="${immediateparent.width - 4}" height="44">
			<simplelayout axis="y" spacing="2"/>
			<text text="Step 1" align="center" fgcolor="gray"/>
			<text text="Welcome" align="center" fgcolor="gray"/>
		</mdn_roundrect>
		<mdn_roundrect name="icon2" width="${immediateparent.width - 4}" height="44">
			<simplelayout axis="y" spacing="2"/>
			<text text="Step 2" align="center" fgcolor="gray"/>
			<text text="Connection" align="center" fgcolor="gray"/>
		</mdn_roundrect>
		<mdn_roundrect name="icon3" width="${immediateparent.width - 4}" height="44">
			<simplelayout axis="y" spacing="2"/>
			<text text="Step 3" align="center" fgcolor="gray"/>
			<text text="Tables" align="center" fgcolor="gray"/>
		</mdn_roundrect>
		<mdn_roundrect name="icon4" width="${immediateparent.width - 4}" height="44">
			<simplelayout axis="y" spacing="2"/>
			<text text="Step 4" align="center" fgcolor="gray"/>
			<text text="Relationships" align="center" fgcolor="gray"/>
		</mdn_roundrect>
		<mdn_roundrect name="icon5" width="${immediateparent.width - 4}" height="44">
			<simplelayout axis="y" spacing="2"/>
			<text text="Step 5" align="center" fgcolor="gray"/>
			<text text="Finish" align="center" fgcolor="gray"/>
		</mdn_roundrect>
	</class>
	
	<class name="icon" extends='mdn_roundrect'>
		<simplelayout axis="y" spacing="2"/>
		<text text="Step 1" align="center" fgcolor="gray"/>
		<text text="Welcome" align="center" fgcolor="gray"/>
	</class>

	<window id="newDbConnectionWizard" title="Database Import Wizard" width="700" height="500" resizable="true">
	
		<attribute name="currStep" type="number" value="1"/>
		<attribute name="lastStep" type="number" value="5"/>
		
		<view name="backView" x="2" width="${immediateparent.width - 2}" height="${immediateparent.height}" bgcolor="#e3e3e3">
			<simplelayout axis="x" spacing="3"/>
			
			<mdn_roundrect name="icons" width="100" height="${immediateparent.height - 5}" y="2">
				<iconView name="_iconView"/>
			</mdn_roundrect>
			
			<view name="rightView" width="${immediateparent.width - parent.icons.width - 6}" 
						height="${immediateparent.height - 5}" y="2">
				<simplelayout axis="y" spacing="3"/>
				<mdn_roundrect name="header" width="${immediateparent.width}" height="30"
									backgroundStartColor="blue" 
									backgroundStopColor="#5f77df" 
									borderColor="blue">
					<text name="txtHeader" text="header" resize="true" fontsize="14" fontstyle="bold"
								fgcolor="white" />
				</mdn_roundrect>
				
				<mdn_roundrect name="mainView" height="${immediateparent.height - parent.header.height - parent.buttonView.height - 6}" 
							width="${immediateparent.width}">
					<state name="step1" pooling="true">
						<step1View />
					</state>
					<state name="step2" pooling="true">
						<step2View />
					</state>
					<state name="step3" pooling="true">
						<step3View />
					</state>
					<state name="step4" pooling="true">
						<step4View />
					</state>
					<state name="step5" pooling="true">
						<step5View />
					</state>
				</mdn_roundrect>
				
				<view name="buttonView" width="${immediateparent.width}" height="30">
					<view name="buttonView2" align="right" y="2">
						<simplelayout axis="x" spacing="3"/>
						<mdn_button name="btnCancel" text="Cancel" width="60">
							<method event="onclick">
								newDbConnectionWizard.close();
							</method>
						</mdn_button>
						<mdn_button name="btnBack" text="Back" width="60" visible="false">
							<method event="onclick">
								newDbConnectionWizard.back();
							</method>
						</mdn_button>
						<mdn_button name="btnNext" text="Next" width="60">
							<method event="onclick">
								newDbConnectionWizard.next();
							</method>
						</mdn_button>
						<mdn_button name="btnFinish" text="Finish" width="60" visible="false">
							<method event="onclick">
								newDbConnectionWizard.finish();
							</method>
						</mdn_button>
						<mdn_button name="btnClose" text="Close" width="60" visible="false">
							<method event="onclick">
								newDbConnectionWizard.close();
							</method>
						</mdn_button>
						<view width="2"/>
					</view>
				</view>
			</view>
		</view>
		
		<method event="oninit">
			this.displayStep(1);
		</method>
		
		<method name="switchMainView" args="nextView, newHeader">
			<![CDATA[
			this.backView.rightView.header.txtHeader.setAttribute('text', newHeader);
			var main = this.backView.rightView.mainView;
	    var states = [main.step1, main.step2, main.step3, main.step4, main.step5];
	    Debug.write("Switch view to: " + nextView);
	    for (var i in states) {
	      if (states[i].name != nextView) {
	        states[i].remove();
	      } else {
	        states[i].apply();
	      }
	    }
	    ]]>
	  </method>
	  
	  <method name="back">
	  	<![CDATA[
	  	--this.currStep;
	  	if (this.currStep < 1){
	  		this.currStep = 1;
	  	}
	  	Debug.write('Back to:' + this.currStep);
	  	this.displayStep(this.currStep);
	  	]]>
	  </method>
	  
	  <method name="next">
		  <![CDATA[
	  	++this.currStep;
	  	if (this.currStep > this.lastStep){
	  		this.currStep = this.lastStep;
	  	}
	  	Debug.write('Next to:' + this.currStep);
	  	this.displayStep(this.currStep);
	  	]]>
	  </method>
	  
	  <method name="finish">
	  	<![CDATA[
	  	Debug.write('Finishing the wizard. Need to close on confirmation.');
	  	this.displayStep(++this.currStep);
	  	]]>
	  </method>
	  
	 	<method name="displayStep" args="step">
	  	switch (step){
	  		case 1:
	  			this.backView.rightView.buttonView.buttonView2.btnBack.setAttribute('visible', false);
	  			this.switchMainView('step1', 'Welcome to the DB Setup Wizard');
	  			break;
	  		case 2:
	  			this.backView.rightView.buttonView.buttonView2.btnBack.setAttribute('visible', true);
	  			this.switchMainView('step2', 'DB Connection Settings');
	  			break;
	  		case 3:
	  			this.backView.rightView.buttonView.buttonView2.btnNext.setAttribute('visible', true);
	  			this.backView.rightView.buttonView.buttonView2.btnFinish.setAttribute('visible', false);
	  			this.switchMainView('step3', 'Import Tables');
	  			break;
	  		case 4:
	  			this.backView.rightView.buttonView.buttonView2.btnNext.setAttribute('visible', false);
	  			this.backView.rightView.buttonView.buttonView2.btnFinish.setAttribute('visible', true);
	  			this.switchMainView('step4', 'Define Relationships');
	  			break;
	  		case 5:
	  			this.backView.rightView.buttonView.buttonView2.btnCancel.setAttribute('visible', false);
	  			this.backView.rightView.buttonView.buttonView2.btnBack.setAttribute('visible', false);
	  			this.backView.rightView.buttonView.buttonView2.btnNext.setAttribute('visible', false);
	  			this.backView.rightView.buttonView.buttonView2.btnFinish.setAttribute('visible', false);
	  			this.backView.rightView.buttonView.buttonView2.btnClose.setAttribute('visible', true);
	  			this.switchMainView('step5', 'Congratulations');
	  	}
	  </method>
		
		<method name="close">
			Debug.write('Closing window');
			super.close();
		</method>
	</window>
	
	<class name="step1View" >
		<text text="Welcome"/>
	</class>
	
	<class name="step2View" >
		<view name="backView" width="${immediateparent.width - 20}" 
    			height="${immediateparent.height - 20}" x="20" y="20">
    	<simplelayout axis="y" spacing="2"/>
			<view name="nameView">
				<simplelayout axis="x"/>
				<text datapath="gui:/gui-labels/lbl-name/@label" width="100"></text>
				<edittext name="txtName" width="200" text=""/>
			</view>
			<view name="driverView">
				<simplelayout axis="x"/>
				<text datapath="gui:/gui-labels/lbl-driver/@label" width="100"></text>
				<datacombobox name="cbxDriver" width="200" editable="false">
					<textlistitem text="JDBC/ODBC Bridge"/>
					<textlistitem text="MySQL Connector/JDriver"/>
					<textlistitem text="Microsoft Server 2003"/>
				</datacombobox>
			</view>
			<view name="urlView">
				<simplelayout axis="x"/>
				<text datapath="gui:/gui-labels/lbl-url/@label" width="100"></text>
				<edittext name="txtUrl" width="200" text=""/>
			</view>
			<view name="schemaView">
				<simplelayout axis="x"/>
				<text datapath="gui:/gui-labels/lbl-schema/@label" width="100"></text>
				<edittext name="txtSchema" width="200" text=""/>
			</view>
			<view name="usernameView">
				<simplelayout axis="x"/>
				<text datapath="gui:/gui-labels/lbl-username/@label" width="100"></text>
				<edittext name="txtUsername" width="200" text=""/>
			</view>
			<view name="passwordView">
				<simplelayout axis="x"/>
				<text datapath="gui:/gui-labels/lbl-password/@label" width="100"></text>
				<edittext name="txtPassword" width="200" text=""/>
			</view>
			<view name="mirrorView">
				<simplelayout axis="x"/>
				<text text="" width="100"></text>
				<checkbox name="chkMirror" datapath="gui:/gui-labels/lbl-create-mirror" text="$path{'@label'}"/>
			</view>
			<view height="10"/>
			<view align="center">
	    	<simplelayout axis="x" spacing="3"/>
	    	<mdn_button text="Test" width="70">
	    		<method event="onclick">
	    			//newDbConnectionWindow.doRequest('testDbConnectionNew');
	    		</method>
	    	</mdn_button>
	    </view>
	    <view height="10"/>
			<view name="errorView" align="center">
				<text name="error" text="" fgcolor="red" fontstyle="bold" resize="true" />
			</view>
    </view>
	</class>
	
	<class name="step3View" >
		<text text="Tables"/>
	</class>
	
	<class name="step4View" >
		<text text="Relations"/>
	</class>
	
	<class name="step5View" >
		<text text="Finish/Confirmation"/>
	</class>
	
</canvas>
