<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../../bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../../"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value=""/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="fw-dev;mdn-support-lib"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../../build/classes"/>
  <property category="sys" name="SourcePath" value="../../../"/>
  <property category="sys" name="TestPath" value="../../../"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="ConfirmDeleteDelegate.java"/>
  <file path="CriteriaActionDelegate.java"/>
  <file path="DeleteMailDelegate.java"/>
  <file path="DeleteRecordDelegate.java"/>
  <file path="DoActionDelegate.java"/>
  <file path="EditRecordDelegate.java"/>
  <file path="FwdMailRespDelegate.java"/>
  <file path="FwdMailSendDelegate.java"/>
  <file path="GetCriteriaDelegate.java"/>
  <file path="GroupedQueryDelegate.java"/>
  <file path="GroupSubQueryDelegate.java"/>
  <file path="LoginDelegate.java"/>
  <file path="MdnWapDataCache.java"/>
  <file path="MdnWmlServlet.java"/>
  <file path="MdnWmlServletDelegate.java"/>
  <file path="MenuDelegate.java"/>
  <file path="MsgServerDelegate.java"/>
  <file path="NewRecordDelegate.java"/>
  <file path="NotImplementedDelegate.java"/>
  <file path="PagedGroupSelectDelegate.java"/>
  <file path="PagedIteratorDelegate.java"/>
  <file path="PagedItrMsgDelegate.java"/>
  <file path="PagedSelectDelegate.java"/>
  <file path="PagedVectorDelegate.java"/>
  <file path="QueryRecordsDelegate.java"/>
  <file path="QueryResultDelegate.java"/>
  <file path="ReplyMailDelegate.java"/>
  <file path="SaveRecordDelegate.java"/>
  <file path="SendMailDelegate.java"/>
  <file path="ShowAppointmentDelegate.java"/>
  <file path="ShowGenericMessageDelegate.java"/>
  <file path="ShowMailDelegate.java"/>
  <file path="ShowMessageDelegate.java"/>
  <file path="ShowRecordDelegate.java"/>
  <file path="ShowTaskDelegate.java"/>
  <file path="UserState.java"/>
</project>
