<library>
    <class name="treemodulenode" extends="sharedtreenode">

        <attribute name="editable" value="false"/>

        <text name="label" visible="${ !parent.editable }" x="15" 
              datapath="@name" width="400"/>

        <edittext x="15" visible="${ parent.editable }" datapath="@name" 
                  width="200" />

        <button x="215" visible="${ parent.editable }">OK
            <method event='onclick'>
                parent.setAttribute( 'editable', false );
            </method>
        </button>

        <method event="ondata">
            this.setAttribute( "editable" , false );
        </method>

        <method name="doSelected">
            this.setAttribute( "editable" , true );
            this.bringToFront();
        </method>

    </class>
</library>
