<library>
	<class name="requestnew" extends="baselistitem">
		<attribute name="parentQueryBuilder"/>
		<!--<datapointer xpath="qb_query_builder:/root/criteria"/> id="qbQuery" -->
		<method event="onclick">
	    	parent._qb_controller.listVisibility();
	  	</method>
	    <simplelayout/>
		<state apply="${classroot.parentQueryBuilder.insertQuery==false}">
			<text fgcolor="blue" x="10">&lt; Click here to add a new condition &gt;
				<method event="onclick">
					classroot.parent._qb_controller.listVisibility();
					classroot.parent._qb_controller.addCondition();
					//Debug.write("this.parentQueryBuilder.update", this.parentQueryBuilder.update);
					//Debug.write("classroot.parentQueryBuilder.update", classroot.parentQueryBuilder.update);
				</method>
			</text>
		</state>
		<state apply="${classroot.parentQueryBuilder.update==true || classroot.parentQueryBuilder.insertQuery==true}">
			<!-- <state apply="${cbox1.value==2}"> -->
			<text fgcolor="blue" x="10">&lt; Click here to add a new value &gt;
				<method event="onclick">
					classroot.parent._qb_controller.listVisibility();
					classroot.parent._qb_controller.addCondition(null,true);
					//Debug.write(classroot.parentQueryBuilder.update);
					//Debug.write("this.parentQueryBuilder.update", this.parentQueryBuilder.update);
					//Debug.write("classroot.parentQueryBuilder.update", classroot.parentQueryBuilder.update);
				</method>
			</text>
		</state>
  </class>
</library>
