<?xml version="1.0" ?>
<library>
    <dataset name="livingThings">
        <root>
            <node name="Living Things">
                <node name="Archaeaa">
                </node>
                <node name="Eubacteria">
                </node>
                <node name="Eukaryota">
                    <node name="Protista">
                    </node>
                    <node name="Fungi">
                    </node>
                    <node name="Plantae">
                    </node>
                    <node name="Animalia">
                        <node name="Chordata">
                            <node name="Vertebrata">
                                <node name="Mammalia">
                                    <node name="Carnivora">
                                        <node name="Canidae">
                                            <node name="Cerdocyon (crab-eating fox)">
                                                <node name="Cerdocyon thous (crab-eating fox)" />
                                            </node>
                                            <node name="Chrysocyon (maned wolf)">
                                                <node name="Chrysocyon brachyurus (maned wolf)" />
                                            </node>
                                            <node name="Cuon (dhole)">
                                                <node name="Cuon alpinus (dhole)" />
                                            </node>
                                            <node name="Dusicyon (Falkland Island wolf)">
                                                <node name="Dusicyon australis (Falkland Island wolf)" />
                                            </node>
                                            <node name="Lycaon (African wild dog)">
                                                <node name="Lycaon pictus (African wild dog)" />
                                            </node>
                                            <node name="Nyctereutes (raccoon dog)">
                                                <node name="Nyctereutes procyonoides (raccoon dog)" />
                                            </node>
                                            <node name="Otocyon (bat-eared fox)">
                                                <node name="Otocyon megalotis (bat-eared fox)" />
                                            </node>
                                            <node name="Pseudalopex (South American foxes)">
                                                <node name="Pseudalopex culpaeus (culpeo)" />
                                                <node name="Pseudalopex griseus (Argentine gray fox)" />
                                                <node name="Pseudalopex gymnocercus (pampas fox)" />
                                                <node name="Pseudalopex sechurae (Sechura fox)" />
                                                <node name="Pseudalopex vetulus (hoary fox)" />
                                            </node>
                                            <node name="Speothos (bush dog)">
                                                <node name="Speothos venaticus (bush dog)" />
                                            </node>
                                            <node name="Urocyon (gray foxes)">
                                                <node name="Urocyon cinereoargenteus (gray fox)" />
                                                <node name="Urocyon littoralis (island gray fox)" />
                                            </node>
                                            <node name="Vulpes (foxes)">
                                                <node name="Vulpes bengalensis (Bengal fox)" />
                                                <node name="Vulpes cana (Blandford's fox)" />
                                                <node name="Vulpes chama (Cape fox)" />
                                                <node name="Vulpes corsac (Corsac fox)" />
                                                <node name="Vulpes ferrilata (Tibetan fox)" />
                                                <node name="Vulpes lagopus (Arctic fox)" />
                                                <node name="Vulpes pallida (pale fox)" />
                                                <node name="Vulpes rueppellii (Ruppel's fox)" />
                                                <node name="Vulpes velox (swift fox)" />
                                                <node name="Vulpes vulpes (red fox)" />
                                                <node name="Vulpes zerda (fennec)" />
                                            </node>
                                        </node>
                                    </node>
                                    <node name="Primates">
                                        <node name="Pongidae">
                                            <node name="Orangutan" />
                                            <node name="Gorilla" />
                                            <node name="Chimpanzee" />
                                            <node name="Bonobo" />
                                        </node>
                                        <node name="Hominidae">
                                            <node name="Homo">
                                                <node name="sapiens">
                                                </node>
                                            </node>
                                        </node>
                                    </node>
                                </node>
                            </node>
                        </node>
                    </node>
                </node>
            </node>
        </root>
    </dataset>










    <dataset name="dsFlat">
        <root>
            <node name="Fruits" _fontstyle="bold">
                <node name="Apples">
                    <node name="Granny Smith" 
                          _fontstyle="italic">
                        <node name="Organic">
                            <node name="Large" price="1.89">
                                <node name="Ripe" />
                                <node name="Almost Ripe" />
                                <node name="Bright Green" />
                            </node>
                            <node name="Small" price="1.49">
                                <node name="Ripe" />
                                <node name="Almost Ripe" />
                                <node name="Bright Green" />
                            </node>
                        </node>
                        <node name="Conventional">
                            <node name="Mammoth" price="0.89"/>
                            <node name="Small" price="0.59"/>
                        </node>
                    </node>
                    <node name="Fuji" price="1.29"
                          _fontstyle="italic"/>
                    <node name="Golden Delicious" 
                          _fontstyle="italic">
                        <node name="Organic">
                            <node name="Large" price="1.79"/>
                            <node name="Small" price="1.39"/>
                        </node>
                        <node name="Conventional">
                            <node name="Mammoth" price="0.79"/>
                            <node name="Small" price="0.39"/>
                        </node>
                    </node>
                </node>
                <node name="Peppers" price="1.39" />
                <node name="Oranges" price="1.39" />
                <node name="Pears" price="0.59" />
            </node>
            <node name="Vegetables" _fontstyle="bold">
                <node name="Carrots" price="0.25" />
                <node name="Potatoes">
                    <node name="Jersey Potatoes" price="0.99"
                          _fontstyle="italic"/>
                    <node name="Idaho Potatoes" price="0.69"
                          _fontstyle="italic"/>
                    <node name="King Edward Potatoes" price="1.29"
                          _fontstyle="italic"/>
                </node>
            </node>
            <node name="Shopping List" _fontstyle="bold">
                <node name="Loo Paper" price="0.99" />
            </node>
        </root>
    </dataset>

    <dataset name="dsContextMenu">
        <root __OPTTREE_META_open="true">
            <node name="Herbs" _fontstyle="bold" __OPTTREE_META_open="true">
                <node name="Coriander">
                    <_rcoptions>
                        <_option name="Chop" enabled="true" visible="true" />
                        <_option name="Crush" enabled="true" visible="true" />
                    </_rcoptions>
                </node>
                <node name="Parsley">
                    <_rcoptions>
                        <_option name="Chop" enabled="true" visible="true" />
                        <_option name="Crush" enabled="true" visible="true" />
                    </_rcoptions>
                </node>
                <node name="Thyme">
                    <_rcoptions>
                        <_option name="Strip" enabled="true" visible="true" />
                        <_option name="Cook" enabled="true" visible="true" />
                        <_option name="Chop" enabled="false" visible="true" />
                    </_rcoptions>
                </node>
            </node>
            <node name="Vegetables" _fontstyle="bold" 
                  __OPTTREE_META_open="true">
                <node name="Carrots" price="0.25">
                    <_rcoptions>
                        <_option name="Peel" enabled="true" visible="true" />
                        <_option name="Chop" enabled="true" visible="true" />
                        <_option name="Steam" enabled="true" visible="true" />
                        <_option name="Boil" enabled="false" visible="true" />
                        <_option name="Roast" enabled="false" visible="true" />
                    </_rcoptions>
                </node>

                <node name="Potatoes">
                    <_rcoptions>
                        <_option name="Wash" enabled="true" visible="true" />
                        <_option name="Peel" enabled="false" visible="true" />
                        <_option name="Chop" enabled="false" visible="true" />
                        <_option name="Fry" enabled="false" visible="true" />
                        <_option name="Boil" enabled="false" visible="true" />
                        <_option name="Roast" enabled="false" visible="true" />
                    </_rcoptions>
                </node>
            </node>
        </root>
    </dataset>
</library>
