<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../../bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../../"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="fw-support-lib"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../../build/classes"/>
  <property category="sys" name="SourcePath" value="../../../"/>
  <property category="sys" name="TestPath" value="../../../"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="ConnectionPool.java"/>
  <file path="ConnectionPoolManager.java"/>
  <file path="DataChangeListener.java"/>
  <file path="DataChangeNotification.java"/>
  <file path="DataListenerData.java"/>
  <file path="DataManager.java"/>
  <file path="DataObject.java"/>
  <file path="DataObjectVersionCache.java"/>
  <file path="DataSource.java"/>
  <file path="DataSourceException.java"/>
  <file path="DataSourceImplBase.java"/>
  <file path="DataSourceParam.java"/>
  <file path="DefaultKeyGeneratorData.java"/>
  <file path="DirectQuery.java"/>
  <file path="Entity.java"/>
  <file path="EntityImpl.java"/>
  <file path="EntitySchemaName.java"/>
  <file path="Field.java"/>
  <file path="FieldImpl.java"/>
  <file path="FilteredIterator.java"/>
  <file path="FwDbInit.java"/>
  <file path="JdbcDataSource.java"/>
  <file path="JdbcDataSourceParam.java"/>
  <file path="JdbcKeyGenerator.java"/>
  <file path="Join.java"/>
  <file path="JoinImpl.java"/>
  <file path="KeyConstraintException.java"/>
  <file path="KeyGeneratorData.java"/>
  <file path="PooledConnection.java"/>
  <file path="PoolTimeoutException.java"/>
  <file path="Query.java"/>
  <file path="QueryCriterium.java"/>
  <file path="RecordItr.java"/>
  <file path="RecordItrClient.java"/>
  <file path="RecordItrDSClient.java"/>
  <file path="RecordItrGroup.java"/>
  <file path="RecordItrLocalClient.java"/>
  <file path="RecordItrRef.java"/>
  <file path="RecordSet.java"/>
  <file path="RecordSetItr.java"/>
  <file path="RecordVectorItr.java"/>
  <file path="RemoteDataManager.java"/>
  <file path="RemoteDataManagerServant.java">
    <property category="generated" name="JavaSoft.rmic.0" value="wsl/fw/datasource/RemoteDataManagerServant_Stub.java"/>
    <property category="idl" name="GenerateRMI" value="true"/>
    <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
  </file>
  <file path="RemoteDataSource.java"/>
  <file path="RemoteDataSourceProxy.java"/>
  <file path="RemoteDataSourceServant.java">
    <property category="generated" name="JavaSoft.rmic.0" value="wsl/fw/datasource/RemoteDataSourceServant_Stub.java"/>
    <property category="idl" name="GenerateRMI" value="true"/>
    <property category="idl" name="OtherRMIOptions" value="-v1.2"/>
  </file>
  <file path="RemoteDCNData.java"/>
  <file path="Row.java"/>
  <file path="Sort.java"/>
  <file path="WslDataCache.java"/>
</project>
