<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../../../bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="../../../"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value=""/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="fw-dev;mdn-support-lib"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../../../build/classes"/>
  <property category="sys" name="SourcePath" value="../../../"/>
  <property category="sys" name="TestPath" value="../../../"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="CalendarEvent.java"/>
  <file path="DataSourceDobj.java"/>
  <file path="DataSourcePool.java"/>
  <file path="DataTransfer.java"/>
  <file path="DataTransferStrategy.java"/>
  <file path="DataView.java"/>
  <file path="DataViewDataSource.java"/>
  <file path="DataViewField.java"/>
  <file path="DayEventNode.java"/>
  <file path="DefaultTransferStrategy.java"/>
  <file path="DirectQueryDataView.java"/>
  <file path="DirectQueryDobj.java"/>
  <file path="EntityDobj.java"/>
  <file path="FieldDobj.java"/>
  <file path="FieldExclusion.java"/>
  <file path="GroupDataView.java"/>
  <file path="JdbcDataSourceDobj.java"/>
  <file path="JdbcDriver.java"/>
  <file path="JoinDobj.java"/>
  <file path="MdnDataCache.java"/>
  <file path="MonthEventNode.java"/>
  <file path="NoJoinTransferStrategy.java"/>
  <file path="QueryDobj.java"/>
  <file path="Record.java"/>
  <file path="Scheduling.java"/>
  <file path="TransferEntity.java"/>
</project>
