<library>
	<class name="captionView">
		<attribute name="parentView" />
		<view name="allCaptions">
			<!-- The Caption -->
			<view width="44" height="48" resource="../customresources/icons/notebook_icon.png" />
			<text name="caption" fgcolor="0x696969" text="" fontsize="15" resize="true" font="tabsFont" x="51" y="3" />
			<text name="subCaption" y="${(parent.caption.y + parent.caption.height) - 6}" text="" fgcolor="0x454545" fontsize="18" resize="true" font="tabsFont" x="51" />
		</view>
	</class>
</library> 