<library>
	<!-- Definition of the V tab panel. -->
	<class name="mdnLoading">
		<!-- Animate Loading -->
		<method name="letsOpenLoading" args="sText">
			if(sText) {
				myText.setText(sText);
			} else {
				myText.setText("Loading...");
			}
			openLoading.doStart();
		</method>
		<method name="letsCloseLoading">
			closeLoading.doStart();
		</method>
		<!-- Animate Loader In -->
		<animator name="openLoading" attribute="opacity" to="1" duration="5" start="false">
		</animator>
		<!-- Animate Loader Out -->
		<animator name="closeLoading" attribute="opacity" to="0" duration="5" start="false">
		</animator>
		<!-- View Elements -->
		<view width="${canvas.width}" height="${canvas.height}" bgcolor="black" opacity="0.5" />
		<!-- <view width="78" height="54" resource="../customresources/loading.png" x="${(canvas.width / 2) - (this.width / 2)}" y="${(canvas.height / 2) - (this.height / 2)}" opacity="0.8" />  -->
		<text name="myText" resize="true" font="tabsFont" x="${(canvas.width / 2) - (this.width / 2)}" y="${(canvas.height / 2) - (this.height / 2)}" fgcolor="white" fontsize="19" />
	</class>
</library>