<library>

	<!-- Ryans Main Tab Resources -->
    <!--- Left resource for tab. Frame 1 (disabled), frame 2 (deselected),
          frame 3 (mouse over), frame 4 (selected).  -->
    <resource name="tab_L_rsc_maintab">
        <frame src="../customresources/tabs/maintab/tab_disable_lft.swf" />
        <frame src="../customresources/tabs/maintab/tab_dslct_lft3.png"/>
        <frame src="../customresources/tabs/maintab/tab_slct_lft3.png" />
        <frame src="../customresources/tabs/maintab/tab_slct_lft3.png" />
    </resource>
    <!--- Middle resource for tab. Frame 1 (disabled), frame 2 (deselected),
          frame 3 (mouse over), frame 4 (selected).  -->
    <resource name="tab_M_rsc_maintab">
        <frame src="../customresources/tabs/maintab/tab_disable_mid.swf" />
        <frame src="../customresources/tabs/maintab/tab_dslct_mid3.png" />
        <frame src="../customresources/tabs/maintab/tab_slct_mid3.png" />
        <frame src="../customresources/tabs/maintab/tab_slct_mid3.png" />
    </resource>
    <!--- Right resource for tab. Frame 1 (disabled), frame 2 (deselected),
          frame 3 (mouse over), frame 4 (selected).  -->
    <resource name="tab_R_rsc_maintab">
        <frame src="../customresources/tabs/maintab/tab_disable_rt.swf" />
        <frame src="../customresources/tabs/maintab/tab_dslct_rt3.png" />
        <frame src="../customresources/tabs/maintab/tab_slct_rt3.png" />
        <frame src="../customresources/tabs/maintab/tab_slct_rt3.png" />
    </resource>
    
    <!-- Ryans Main Tab Resources -->
    <!--- Left resource for tab. Frame 1 (disabled), frame 2 (deselected),
          frame 3 (mouse over), frame 4 (selected).  -->
    <resource name="tab_L_rsc_whitetab">
        <frame src="../customresources/tabs/whitetab/tab_disable_lft.swf" />
        <frame src="../customresources/tabs/whitetab/tab_dslct_lft3.png"/>
        <frame src="../customresources/tabs/whitetab/tab_slct_lft3.png" />
        <frame src="../customresources/tabs/whitetab/tab_slct_lft3.png" />
    </resource>
    <!--- Middle resource for tab. Frame 1 (disabled), frame 2 (deselected),
          frame 3 (mouse over), frame 4 (selected).  -->
    <resource name="tab_M_rsc_whitetab">
        <frame src="../customresources/tabs/whitetab/tab_disable_mid.swf" />
        <frame src="../customresources/tabs/whitetab/tab_dslct_mid3.png" />
        <frame src="../customresources/tabs/whitetab/tab_slct_mid3.png" />
        <frame src="../customresources/tabs/whitetab/tab_slct_mid3.png" />
    </resource>
    <!--- Right resource for tab. Frame 1 (disabled), frame 2 (deselected),
          frame 3 (mouse over), frame 4 (selected).  -->
    <resource name="tab_R_rsc_whitetab">
        <frame src="../customresources/tabs/whitetab/tab_disable_rt.swf" />
        <frame src="../customresources/tabs/whitetab/tab_dslct_rt3.png" />
        <frame src="../customresources/tabs/whitetab/tab_slct_rt3.png" />
        <frame src="../customresources/tabs/whitetab/tab_slct_rt3.png" />
    </resource>
    
    <!-- Close Button -->
    <resource name="tab_close_button">
        <frame src="../customresources/tabs/x_close3.png" />
        <frame src="../customresources/tabs/x_close3_dslct.png" />
        <frame src="../customresources/tabs/x_close3.png" />
        <frame src="../customresources/tabs/x_close3.png" />
    </resource>

    <!-- ================== -->
    <!--  Ryan's Main TABS  -->
    <!-- ================== -->

    <!--- The default tab used by tabsbar. This class isn't meant to be used
          standalone. You can pass the name of this class in the 'tabclass'
          attribute of basetabpane, tabpane, basetabs, and tabs classes. Tabs
          uses this class as its default 'tabclass'. -->
    <class name="tabMainTab" extends="basetab">
        <!--- Text padding. Default is 20. -->
        <attribute name="padding" value="6" />

        <!--- @keywords private -->
        <attribute name="tabstate" value="2" type="number"/>
        <!--- @keywords private -->
        <attribute name="MIN_TEXT_BORDER" value="2" type="number"/>
        <!--- @keywords private -->
        <attribute name="titleshift" value="${this.tabstate == 4 ? 4 : 3}" type="number"/>
        <!--- @keywords private -->
        <attribute name="width" value="${(tabview.labeltext.getTextWidth() + (7 + padding)) + 35}" />
		
		<!-- Ryans Added Code -->
		<attribute name="nDestroyY" value="${this.tabstate == 4 ? 7 : 8}" />
		<attribute name="nDestroyHeight" value="30" />
		
        <view name="tabview" width="${parent.width - 30}" >
            <stableborderlayout axis="x"/>
            <view name="left" resource="tab_L_rsc_maintab" width="15" height="30">
                <attribute name="frame" value="${classroot.tabstate}"/>
            </view>
            <view name="middle" resource="tab_M_rsc_maintab" stretches="width">
                <attribute name="frame" value="${classroot.tabstate}"/>
            </view>
            <view name="right" resource="tab_R_rsc_maintab" width="15" height="30">
                <attribute name="frame" value="${classroot.tabstate}"/>
            </view>
			
            <statictext name="labeltext"
                    x="${4 + parent.parent.padding}"
                    y="${parent.parent.height/2-(this.height/2) - parent.parent.titleshift + 5}"
                    text="${parent.parent.text}"
                    resize="true"
                    fontsize="14"
                    font="tabsFont">
            </statictext>
        </view>
		
		<view name="destroyTab" width="24" height="${parent.nDestroyHeight}" x="${parent.tabview.width}" y="0" resource="tab_close_button" clip="true">
			<method event="onclick">
				<![CDATA[
					Debug.write("##################### Destroying Tab ", this.parent.tabpane);
					var nOfTabs = this.parent.tabpane.parent.newtabpaneArray.length;
					var nThisID = this.parent.tabpane.currProjectId;
					for (var i = 0; i < nOfTabs; i++) {
						if(this.parent.tabpane.parent.newtabpaneArray[i].currProjectId == nThisID) {
							Debug.write("##################### Going to Delete ID " + this.parent.tabpane.parent.newtabpaneArray[i].currProjectId + " ", this.parent.tabpane.parent.newtabpaneArray[i]);
							this.parent.tabpane.parent.newtabpaneArray.splice(i, 1);
							this.parent.tabpane.parent.newtabpaneIdArray.splice(i, 1);
						}
					}
					Debug.write("##################### Deleted");
					Debug.write("##################### New Array Is", this.parent.tabpane.parent.newtabpaneArray);
					this.parent.tabpane.destroy();
					if(nOfTabs == 1) {
						Debug.write("#$#$#$#$#$#$#$#$#$# Just deleted last Tab");
						//Default Open
						vtabProject.open();
						vtabProject.opened="true";
						vtabProject.shiftYPosList();
						
						//Set Click Properties
						vtabProject.setAttribute("hasBeenClicked", true);
						vtabProject.body.firstRoundRect.clickableSlide.roundRectIt.removeLayout.setAttribute("visible", true);
						vtabProject.body.firstRoundRect.clickableSlide.roundRectIt.removeLayout.setAttribute("y", 5);
						vtabProject.body.firstRoundRect.clickableSlide.arrowSlide.setResource("slider_ex");
					}
				]]>	
			</method>
		</view>
		
        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            tabview.labeltext.setAttribute('fgcolor', 0xFFFFFF);
            setTint(tabview.left, s.basecolor);
            setTint(tabview.middle, s.basecolor);
            setTint(tabview.right, s.basecolor);
        </method>

        <!--- @keywords private -->
        <method name="_showEnabled">
            setAttribute('tabstate', this._enabled ? 2 : 1);
        </method>
        <!--- @keywords private -->
        <handler name="onmouseover">
            setAttribute('tabstate',3);
            if (!this["selected"]) {
                destroyTab.setResourceNumber(4);
            }
        </handler>
        <!--- @keywords private -->
        <handler name="onmouseout">
            if (!this["selected"]) {
                setAttribute('tabstate',2);
                destroyTab.setResourceNumber(2);
            }
        </handler>
        <!--- @keywords private -->
        <method name="setSelected" args="s">
            <![CDATA[
                if (s) {
                   setAttribute('tabstate', 4);
                   destroyTab.setResourceNumber(4);
                   setAttribute("y", 0);
                } else {
                    setAttribute('tabstate', 2);
                    destroyTab.setResourceNumber(2);
                    setAttribute("y",0);
                }
                super.setSelected(s);
            ]]>
        </method>
        <!--- @keywords private -->
        <method name="setHilite" args="dohilite">
            tabview.labeltext.setAttribute('fgcolor',
                dohilite ? style.texthilitecolor : style.textcolor);
        </method>
    </class> <!-- class tab -->
    
    <!-- ================== -->
    <!--  Ryan's White TABS  -->
    <!-- ================== -->

    <!--- The default tab used by tabsbar. This class isn't meant to be used
          standalone. You can pass the name of this class in the 'tabclass'
          attribute of basetabpane, tabpane, basetabs, and tabs classes. Tabs
          uses this class as its default 'tabclass'. -->
    <class name="tabWhiteTab" extends="basetab">
        <!--- Text padding. Default is 20. -->
        <attribute name="padding" value="9" />

        <!--- @keywords private -->
        <attribute name="tabstate" value="2" type="number"/>
        <!--- @keywords private -->
        <attribute name="MIN_TEXT_BORDER" value="2" type="number"/>
        <!--- @keywords private -->
        <attribute name="titleshift" value="${this.tabstate == 4 ? 4 : 4}" type="number"/>
        <!--- @keywords private -->
        <attribute name="width" value="${tabview.labeltext.getTextWidth() + 2*padding}" />
		
        <view name="tabview" width="100%" height="24">
            <stableborderlayout axis="x"/>
            <view name="left" resource="tab_L_rsc_whitetab" width="5" height="21" y="1">
                <attribute name="frame" value="${classroot.tabstate}"/>
            </view>
            <view name="middle" resource="tab_M_rsc_whitetab" stretches="width" height="21" y="1">
                <attribute name="frame" value="${classroot.tabstate}"/>
            </view>
            <view name="right" resource="tab_R_rsc_whitetab" width="5" height="21" y="1">
                <attribute name="frame" value="${classroot.tabstate}"/>
            </view>
		
            <statictext name="labeltext"
                    x="${parent.parent.width/2 - this.width/2}"
                    y="2"
                    text="${parent.parent.text}"
                    resize="true"
                    fontsize="11">
            </statictext>
        </view>

        <!--- @keywords private -->
        <method name="_applystyle" args="s">
            tabview.labeltext.setAttribute('fgcolor', 0xffffff);
            setTint(tabview.left, s.basecolor);
            setTint(tabview.middle, s.basecolor);
            setTint(tabview.right, s.basecolor);
        </method>

        <!--- @keywords private -->
        <method name="_showEnabled">
            setAttribute('tabstate', this._enabled ? 2 : 1);
        </method>
        <!--- @keywords private -->
        <handler name="onmouseover">
            setAttribute('tabstate',3);
            tabview.labeltext.setAttribute('fgcolor', 0x3c6ca5);
        </handler>
        <!--- @keywords private -->
        <handler name="onmouseout">
            if (!this["selected"]) {
                setAttribute('tabstate',2);
                tabview.labeltext.setAttribute('fgcolor', 0xffffff);
            }
        </handler>
        <!--- @keywords private -->
        <method name="setSelected" args="s">
            <![CDATA[
                if (s) {
                   setAttribute('tabstate', 4);
                   setAttribute("y", 0);
                   tabview.labeltext.setAttribute('fgcolor', 0x3c6ca5);
                } else {
                    setAttribute('tabstate', 2);
                    setAttribute("y",0);
                    tabview.labeltext.setAttribute('fgcolor', 0xffffff);
                }

                super.setSelected(s);
            ]]>
        </method>
        <!--- @keywords private -->
        <method name="setHilite" args="dohilite">
            tabview.labeltext.setAttribute('fgcolor',
                dohilite ? style.texthilitecolor : style.textcolor);
        </method>
    </class> <!-- class tab -->

</library>