<library>
   <!-- The ADD View Class. -->  
   <class name="dbViews" width="${projectTabs.currTab._borderView._projectView._rightView.width - 1}"
        height="${projectTabs.currTab._borderView._projectView._rightView._upperPart.height  - projectTabs.currTab._borderView._projectView._rightView._upperPart._header.height - 1}">
    <attribute name="connID" type="string" value=""/>
    <attribute name="maintab"/>
    
    <method name="clearData">
        txtViewError.setText('');
        txtFieldError.setText('');
        txtFieldName.setText('');
        txtFieldId.setText('');
        txtFieldDescription.setText('');
        txtFieldDisplayName.setText('');
    </method>
       
    <view width="${immediateparent.width - 80}" 
                height="${immediateparent.height}" y="10">
        <simplelayout axis="y" spacing="10"/>

        <!-- 
        	The whole panel
        	Show the all the view details
        -->        
	    <view width="${immediateparent.width}" 
	                height="${immediateparent.height - parent.addViewButton.height-20}"
	                x="0" y="0">      
	        <simplelayout axis="y" spacing="10"/>
	        <!-- 
	        	The top panel 
	        	Show the View Name
	        -->  
	        <view name="addViewHeader" height="80">
	       	    <simplelayout axis="y" spacing="2"/>
	       	    <text datapath="gui:/gui-labels/lbl-table-view/@label" fontstyle="bold" fgcolor="0x454545" />
	       	    <hinttip tipid="DATASOURCES-views-table" />
	            <view>
	                <simplelayout axis="x"/>
	                <text datapath="gui:/gui-labels/lbl-view-name/@label" width="100" fgcolor="0x454545" />
	                <edittext id="txtViewName" datapath="dbView:/root/view" text="$path{'@name'}" width="200"/>
	            <hinttip tipid="DATASOURCES-views-table_name" />
	            </view>
	            <view>
	                <simplelayout axis="x"/>
	                <text datapath="gui:/gui-labels/lbl-description/@label" width="100" fgcolor="0x454545" />
	                <edittext id="txtViewDescription" datapath="dbView:/root/view" text="$path{'@description'}" width="500"/>
	            <hinttip tipid="DATASOURCES-views-tables_view_description" />
	            </view>
	        </view>       
	        <!-- 
	        	The bottom detail panel
	        	Show the all the view details
	        -->
	        <view name="addViewBody" width="${immediateparent.width}" height="${immediateparent.height -parent.addViewHeader.height}">
		        <simplelayout axis="x" spacing="30"/>
	
		        <!-- 
		        	The left hand panel 
		        	Shows the view tree
		       	-->      
		        <view width="300" height="${immediateparent.height}">
		            <simplelayout axis="y" spacing="5"/>
		            
		            <!-- The check box. --><!-- SL:09/06/2006: moved checkbox up -->
		            <view>
		                <simplelayout axis="x" spacing="2"/>
		                <!-- <checkbox datapath="gui:/gui-labels/lbl-hide-unticked/@label"></checkbox> -->
		                <text datapath="gui:/gui-labels/lbl-tick-fields/@label" resize="true" />
		                <hinttip tipid="DATASOURCES-views-tree" />
		            </view>
		            
		            <!-- the tree -->
		            <view height="${immediateparent.height - 20}" visible="${this.height >= 10 ? true:false}"
		                  width="${immediateparent.width}" bgcolor="0xcfcfcf">
		                <view width="${immediateparent.width - 2}" x="1" y="1"
		                            height="${immediateparent.height - 2}" bgcolor="white" clip="true">
		                    <checktree nodepath="node" nodeclass="checktreenode" selectable="true"
		                     width="${immediateparent.width}"
		                     showtreelines="false"><!-- datapath="dbTablesViewTree:/root" -->
		                     	<datapath xpath="dbTablesViewTreeNew:/root"
									axis="20" spacing="20" replication="lazy">
									<handler name="ondata">
										Debug.write("set view tree datapath to be replication lazy");
									</handler>
								</datapath>
			                    <attribute name="newRoundRectWidth" value="284" />
			                    <method event="onselect" args="sel">
			                          Debug.write("Current selection: " + this.getSelection());
			                          Debug.write("sel: ", sel);
					                  var selNode = sel.data;
					                  var selNodeType = selNode.attributes.type;
					                  
					                  Debug.write("node: " + selNode);
					                  if (selNodeType == 'viewfield'){
					                    var selNodeID = selNode.attributes.viewfieldid;
					                    Debug.write('Display field with ID: ' + selNodeID);
					                    Debug.write('Display field with table field: ' + selNode.attributes.tablefield);
					                    //viewOfDatabaseView.setAttribute("tableField", selNode.attributes.tablefield);
					                    var fieldID = selNodeID;
					                    controller.getViewField(fieldID);
					                  }
					                  if (selNodeType == 'tablefield'){
					                    var selNodeID = selNode.attributes.id;
					                    Debug.write('Display field with ID: ' + selNodeID);
					                    Debug.write('Display field with table field: ' + selNode.attributes.tablefield);
					                    //viewOfDatabaseView.setAttribute("tableField", selNode.attributes.tablefield);
					                    var fieldID = selNodeID;
					                    controller.getTableFieldForView(fieldID);
						        		//var p = dbViewField.getPointer();
						        		//Debug.write(p);				                    
					                  }
			                    </method>
		                    </checktree>
		                    <smartvscollbar repmanager="nodeinst" /><!-- SL:08/31/2006 task 4.7.3 -->
		                </view>
		            </view>
		            
		        </view>
	        
		        <!-- 
		        	The right hand side 
		        	Show one view detail
		        -->
		        <view width="300" height="${immediateparent.height}">
		            <simplelayout axis="y" spacing="2"/>
		            <view height="15"/>
		            <text datapath="gui:/gui-labels/lbl-field-view/@label" fontstyle="bold" fgcolor="0x454545" />
		            <text id="txtFieldId" datapath="dbViewField:/root/field" text="$path{'@id'}" width="0" enabled="false" visible="false"/>
		            <hinttip tipid="DATASOURCES-views-field" />
		            <view >
		                <simplelayout axis="x"/>
		                <text datapath="gui:/gui-labels/lbl-name/@label" width="100" fgcolor="0x454545" />
		                <edittext id="txtFieldName" datapath="dbViewField:/root/field" text="$path{'@name'}" width="200" enabled="false"/>
		                <hinttip tipid="DATASOURCES-views-field_name" />
		            </view>
		            <view >
		                <simplelayout axis="x"/>
		                <text datapath="gui:/gui-labels/lbl-description/@label" width="100" fgcolor="0x454545" />
		                <edittext id="txtFieldDescription" datapath="dbViewField:/root/field" text="$path{'@description'}" width="200" height="100" multiline="true"/>
				        <hinttip tipid="DATASOURCES-views-field_description" />    
		            </view>
		            <view >
		                <simplelayout axis="x"/>
		                <text datapath="gui:/gui-labels/lbl-display-name/@label" width="100" fgcolor="0x454545" />
		                <edittext id="txtFieldDisplayName" datapath="dbViewField:/root/field" text="$path{'@displayName'}" width="200"/>
		            	<hinttip tipid="DATASOURCES-views-field_display_name" />
		            </view>
		            <view height="10"/>
		            <!-- 
		            <view >
		                <simplelayout axis="x"/>
		                <text text="" width="100"/>
		                <ftcheckbox2 id="ftchkNamingFieldForAddView" valueXpath="dbViewField:/root/field/@namingField" labelXpath="gui:/gui-labels/lbl-naming-field/@label"/>
		                
		            </view>
		            -->
					<view height="10"/>
					<view height="30">
						<simplelayout axis="x" spacing="10"/>
						<text  width="100"/>
						<mdn_button id="btnSaveField" datapath="gui:/gui-labels/btn-Save-Field/@label" visible="false">
				        	<method event="onclick">
				        		<![CDATA[						
									//var fieldName = txtFieldName.getText();
									var fieldDescription = txtFieldDescription.getText();
									var fieldDisplayName = txtFieldDisplayName.getText();
									//var namingField = ftchkNamingFieldForAddView.getValue();
									//Debug.write("namingField: " + namingField);
									
					        		/*var p = dbViewField.getPointer();
					        		Debug.write(p);			
					        		var ok = p.selectChild(2);
					        		var id = p.getNodeAttribute("id");			
					        		*/
					        		var id = txtFieldId.getText();
					        		Debug.write("selected view field id", id);
					        		
					        		controller.saveViewField("saveViewField", id, fieldDescription, fieldDisplayName);		
				        		]]>	
				        	</method>						
						</mdn_button>
						<!-- <mdn_button datapath="gui:/gui-labels/btn-Delete-Field/@label" /> -->
					</view>
					<view height="10"/>
					<view align="center">
			            <text id="txtFieldError" text="" fgcolor="red" fontstyle="bold" resize="true" />
			        </view>
					
		        </view>
		        
	
		    </view>
	    </view>

		<view height="10"/>
        <!-- 
        	The bottom panel 
        	Show the button: Add view
        -->          
        <view name="addViewButton" width="300" height="70">
        	<simplelayout axis="y" spacing="0"/>
        	<view align="center">
        		<simplelayout axis="x" spacing="10"/>
	        	<mdn_button datapath="gui:/gui-labels/btn-Save-View/@label">
		        	<method event="onclick">
		        		<![CDATA[
		        		var viewName = txtViewName.getText();
		        		var viewDescription = txtViewDescription.getText();
		        		Debug.write("viewName: " + viewName);
		        		Debug.write("viewDescription: " + viewDescription);
		        		
		        		//var pView = dbView.getPointer();
		        		
		        		if (viewName == null || viewName == ''){
                            ViewOfAddNewView.setViewError('Missing View Name');
                            return;
                        }

		        		var p = dbTablesViewTreeNew.getPointer();
		        		var ok = p.selectChild(3);
		        		Debug.write(p);
	
		        		var selectedTables = [];
		        		//var selectedNames = [];
		        		var tableIndex = 0;
		        		while (ok){		        		
		        			
		        			ok = p.selectChild();
		        			while (ok)
		        			{
			        			//var depth = p.getNodeAttribute("__OPTTREE_META_depth");
				        		
				        		var selected = p.getNodeAttribute("_checked");
				        		//Debug.write("selected: " + selected);
				        		
				        		var name = p.getNodeAttribute("name");
				        		//Debug.write("name: " + name);		  
				        		
				        		var type = p.getNodeAttribute("type");
				        		      		
				        		if (selected == "true" && type == "tablefield") {//&& depth == 1
				        			Debug.write("Added to array ");
				        			selectedTables[tableIndex] = p.getNodeAttribute("id");
				        			//selectedNames[tableIndex] = name;
				        			tableIndex++;
				        		}
				        		ok = p.selectNext();        			
			        		}
			        		ok = p.selectParent();
		        			ok = p.selectNext();
		        		}
		        		Debug.write("selectedTables: " + selectedTables);
		        		//Debug.write("selectedNames: " + selectedNames);
		        		

                        if (tableIndex == 0){
                            ViewOfAddNewView.setViewError('No tables or fields are selected.');
                            return;                       
                        }
		        		var currProjectId = classroot.maintab.currProjectId;
		        		Debug.write("currProjectId in add view: " + currProjectId);
		        		controller.addNewView(currProjectId, connIDConstants, viewName, viewDescription, selectedTables);


		        		
		        		]]>	
		        	</method>
		        	<hinttip tipid="DATASOURCES-views-save" />
		        </mdn_button>
	        	<!-- <button datapath="gui:/gui-labels/btn-Delete-View/@label" /> -->
	        </view>   
	        <view height="3"/>
	        <view align="center">
	            <text id="txtViewError" text="" fgcolor="red" fontstyle="bold" resize="true" />
	        </view>
		</view> 
	</view> 

    <method name="setViewError" args="error">
        txtViewError.setAttribute('text', error);
        Debug.write("Display Add New View Result !!!!!!!!!!!!" );
    </method>
    <method name="setFieldError" args="error">
        txtFieldError.setAttribute('text', error);
    </method>	
	
   </class>
   
   <datapointer xpath="dbViewField:/root" rerunxpath="true"
    ondata="processData();" onerror="canvas.showError(this);"
    ontimeout="canvas.showTimeout();">
    <method name="processData">
        Debug.write("received dbViewField return data: " + this.serialize());       
        //ftchkNamingFieldForAddView.oninit.sendEvent();      
        var result = this.getNodeText();
        var action = this.getNodeAttribute('action');       
        var updateData = false;
        if (action == 'saveViewField'){
            if (result == 'OK'){
                //updateData = true;
                ViewOfAddNewView.setFieldError('Field is saved.');
                Debug.write("Save View Field Result - OK!!!!!!!!!!!!" );              
            } else {
                Debug.write('Display error: ' + result);
                ViewOfAddNewView.setFieldError(result);
            }
        } else if (action == 'saveViewFieldEdit'){
            if (result == 'OK'){
                txtEditFieldError.setAttribute('text', 'Field is saved.');
                Debug.write("Save View Field Result - OK!!!!!!!!!!!!" );              
            } else {
                Debug.write('Display error: ' + result);
                txtEditFieldError.setAttribute('text', result);
            }
        }
    </method>
   </datapointer>
   
   
   <!-- Deals with the view result. -->
   <datapointer xpath="dbViewReq:/root" rerunxpath="true"
    ondata="processData();" onerror="canvas.showError(this);"
    ontimeout="canvas.showTimeout();">
    
    <method name="processData">
        Debug.write("received dbViewReq return data: " + this.serialize());
        var result = this.getNodeText();
        var action = this.getNodeAttribute('action');
        var viewID = this.getNodeAttribute('id');
        var projectId = this.getNodeAttribute('projectId');
        var updateData = false;
        if (action == 'addNewView'){
            if (result == 'OK'){
                updateData = true;
                ViewOfAddNewView.setViewError('New view is saved.');
                Debug.write("Add New View Result - OK!!!!!!!!!!!!", viewID );
                btnSaveField.setAttribute('visible', true);
               	//Get table tree
               	Debug.write("projectId in dbViewReq datapointer", projectId);
               	controller.getTablesViewTree(projectId, connIDConstants, viewID);
               	//controller.getViewField(); 
               	
               	controller.updateDatabases(projectId);
               	
               	controller.getView(viewID, true);
               	controller.displayView(connNameConstants, viewID);
               	ViewOfEditView.clearData();               	
            } else {
                Debug.write('Display error: ' + result);
                ViewOfAddNewView.setViewError(result);
            }
        }
        else if (action == 'saveView'){
            if (result == 'OK'){
                updateData = true;
                txtEditViewError.setAttribute('text', 'View is saved.');
                
               	//Get table tree
               	Debug.write("projectId in dbViewReq datapointer", projectId);
               	controller.getTablesViewTree(projectId, connIDConstants, viewID);
               	//controller.getViewField(); 

            } else {
                Debug.write('Display error: ' + result);
                txtEditViewError.setAttribute('text', result);
            }
        }       
    </method>
   </datapointer>

   <!-- The Existing View Class. -->
   <class name="viewOfDatabaseView" width="${projectTabs.currTab._borderView._projectView._rightView.width - 1}"
        height="${projectTabs.currTab._borderView._projectView._rightView._upperPart.height - projectTabs.currTab._borderView._projectView._rightView._upperPart._header.height - 1}">
        
    <attribute name="currDB"/>
    <attribute name="tableField"/>
    <attribute name="viewFieldDescription"/>
    <attribute name="displayName"/>
    <attribute name="maintab"/>
    
    <method name="clearData">
        txtEditViewError.setText('');
        txtEditFieldError.setText('');
        txtFieldNameEdit.setText('');
        txtFieldIdEdit.setText('');
        txtFieldDescriptionEdit.setText('');
        txtFieldDisplayNameEdit.setText('');
    </method>
    
    <view name="all" width="${immediateparent.width - 80}" 
                height="${immediateparent.height-20}" y="10">      
        <simplelayout axis="y" spacing="10"/>
        <!-- 
        	The top panel 
        	Show the View Name
        -->  
        <view name="viewHeader" height="80">
       	    <simplelayout axis="y" spacing="2"/>
       	    <text datapath="gui:/gui-labels/lbl-table-view/@label" fontstyle="bold" fgcolor="0x454545" />
       	    <hinttip tipid="DATASOURCES-views-table" />
            <view>
                <simplelayout axis="x"/>
                <text datapath="gui:/gui-labels/lbl-view-name/@label" width="100" fgcolor="0x454545" />
                <edittext id="txtViewNameEdit" datapath="dbView:/root/view" text="$path{'@name'}" width="200" enabled="false"/>
            <hinttip tipid="DATASOURCES-views-table_name" />
            </view>
            <view>
                <simplelayout axis="x"/>
                <text datapath="gui:/gui-labels/lbl-description/@label" width="100" fgcolor="0x454545" />
                <edittext id="txtViewDescriptionEdit" datapath="dbView:/root/view" text="$path{'@description'}" width="500"/>
            	<hinttip tipid="DATASOURCES-views-tables_view_description" />
            </view>
        </view>       
        <!-- 
        	The bottom detail panel
        	Show the all the view details
        -->
        <view name="viewBody" width="${immediateparent.width}" height="${immediateparent.height - parent.viewHeader.height - parent.viewButton.height}">
	        <simplelayout axis="x" spacing="30"/>

	        <!-- 
	        	The left hand panel 
	        	Shows the view tree
	       	-->      
	        <view width="300" height="${immediateparent.height}">
	            <simplelayout axis="y" spacing="5"/>
	            
	            <!-- The check box. --><!-- SL:09/06/2006: moved checkbox up -->
	            <view>
	                <simplelayout axis="x" spacing="2"/>
	                <checkbox datapath="gui:/gui-labels/lbl-hide-unticked/@label"></checkbox>
	                <text datapath="gui:/gui-labels/lbl-tick-fields/@label" resize="true"/>
	                <hinttip tipid="DATASOURCES-views-tree" />
	            </view>
	            
	            <!-- the tree -->
	            <view height="${immediateparent.height - 20}" visible="${this.height >= 10 ? true:false}"
	                  width="${immediateparent.width}" bgcolor="0xcfcfcf">
	                <view width="${immediateparent.width - 2}" x="1" y="1"
	                            height="${immediateparent.height - 2}" bgcolor="white" clip="true">
	                    <checktree nodepath="node" nodeclass="checktreenode" selectable="true"
		                     width="${immediateparent.width}"
		                     showtreelines="false"><!-- datapath="dbTablesViewTree:/root" -->
	                     	<datapath xpath="dbTablesViewTree:/root"
								axis="20" spacing="20" replication="lazy">
								<handler name="ondata">
									Debug.write("set view tree datapath to be replication lazy");
								</handler>
							</datapath>
	                     	<attribute name="newRoundRectWidth" value="284" />
		                    <method event="onselect" args="sel">
		                          Debug.write("Current selection: " + this.getSelection());
		                          Debug.write("sel: ", sel);
				                  var selNode = sel.data;
				                  var selNodeType = selNode.attributes.type;
				                  
				                  Debug.write("node: " + selNode);
				                  if (selNodeType == 'viewfield'){
				                    var selNodeID = selNode.attributes.viewfieldid;
				                    Debug.write('Display field with ID: ' + selNodeID);
				                    Debug.write('Display field with view field: ' + selNode.attributes.tablefield);
				                    //viewOfDatabaseView.setAttribute("tableField", selNode.attributes.tablefield);
				                    var fieldID = selNodeID;
				                    controller.getViewField(fieldID);
				                  }
				                  if (selNodeType == 'tablefield'){
				                    var selNodeID = selNode.attributes.id;
				                    Debug.write('Display field with ID: ' + selNodeID);
				                    Debug.write('Display field with table field: ' + selNode.attributes.tablefield);
				                    //viewOfDatabaseView.setAttribute("tableField", selNode.attributes.tablefield);
				                    var fieldID = selNodeID;
				                    controller.getTableFieldForView(fieldID);
					        		//var p = dbViewField.getPointer();
					        		//Debug.write(p);				                    
				                  }
		                    </method>
	                    </checktree>
	                    <smartvscollbar repmanager="nodeinst" /><!-- SL:08/31/2006 task 4.7.3 -->
	                </view>
	            </view>
	            
	        </view>
        
	        <!-- 
	        	The right hand side 
	        	Show one view detail
	        -->
	        <view width="300" height="${immediateparent.height-20}">
	            <simplelayout axis="y" spacing="2"/>
	            <view height="15"/>
	            <text datapath="gui:/gui-labels/lbl-field-view/@label" fontstyle="bold" fgcolor="0x454545" />
	            <hinttip tipid="DATASOURCES-views-field" />
	            <view >
	                <simplelayout axis="x"/>
	                <text datapath="gui:/gui-labels/lbl-name/@label" width="100" fgcolor="0x454545" />
	                <edittext id="txtFieldNameEdit" datapath="dbViewField:/root/field" text="$path{'@name'}" width="200" enabled="false"/>
	                <text id="txtFieldIdEdit" datapath="dbViewField:/root/field" text="$path{'@id'}" width="0" visible="false"/>
	            	<hinttip tipid="DATASOURCES-views-field_name" />
	            </view>
	            <view >
	                <simplelayout axis="x"/>
	                <text datapath="gui:/gui-labels/lbl-description/@label" width="100" fgcolor="0x454545" />
	                <edittext id="txtFieldDescriptionEdit" datapath="dbViewField:/root/field" text="$path{'@description'}" width="200" height="100" multiline="true"/>
	            	<hinttip tipid="DATASOURCES-views-field_description" />
	            </view>
	            <view >
	                <simplelayout axis="x"/>
	                <text datapath="gui:/gui-labels/lbl-display-name/@label" width="100" fgcolor="0x454545" />
	                <edittext id="txtFieldDisplayNameEdit" datapath="dbViewField:/root/field" text="$path{'@displayName'}" width="200"/>
	            	<hinttip tipid="DATASOURCES-views-field_display_name" />
	            </view>
	            <view height="10"/>
	            <!-- 
	            <view >
	                <simplelayout axis="x"/>
	                <text text="" width="100"/>
	                <ftcheckbox2 id="ftchkNamingField" valueXpath="dbViewField:/root/field/@namingField" labelXpath="gui:/gui-labels/lbl-naming-field/@label"/>
	            </view>
 				-->
				<view height="10"/>
				<view height="30">
					<simplelayout axis="x" spacing="10"/>
					<text  width="100"/>
					<mdn_button id="btnSaveFieldEdit" datapath="gui:/gui-labels/btn-Save-Field/@label" visible="true">
			        	<method event="onclick">
			        		<![CDATA[						
								//var fieldName = txtFieldNameEdit.getText();
								var fieldDescription = txtFieldDescriptionEdit.getText();
								var fieldDisplayName = txtFieldDisplayNameEdit.getText();
								//var namingField = ftchkNamingFieldForAddView.getValue();
								//Debug.write("namingField: " + namingField);
								
				        		/*var p = dbViewField.getPointer();
				        		Debug.write(p);			
				        		var ok = p.selectChild(2);
				        		var id = p.getNodeAttribute("id");		*/
				        		
				        		var id = txtFieldIdEdit.getText();	
				        		Debug.write("selected view field id", id);
				        		
				        		controller.saveViewField("saveViewFieldEdit", id, fieldDescription, fieldDisplayName);		
			        		]]>	
			        	</method>	
			        	<hinttip tipid="DATASOURCES-views-field-save" />					
					</mdn_button>
					
				</view>
				<view height="10"/>
				<view align="center">
		            <text id="txtEditFieldError" text="" fgcolor="red" fontstyle="bold" resize="true" />
		        </view>
	        </view>
	        

	    </view>
        <!-- 
        	The bottom panel 
        	Show the button: Save view
        -->  		
		<view height="10"/>
		<view name="viewButton" width="300" height="70" y="5">
        	<simplelayout axis="y" spacing="0"/>
        	<view align="center" >
        		<simplelayout axis="x" spacing="10"/>
	        	<mdn_button datapath="gui:/gui-labels/btn-Save-View/@label">
		        	<method event="onclick">
		        		<![CDATA[
		        		var viewName = txtViewNameEdit.getText();
		        		var viewDescription = txtViewDescriptionEdit.getText();
		        		Debug.write("viewName: " + viewName);
		        		Debug.write("viewDescription: " + viewDescription);

		        		var p = dbTablesViewTree.getPointer();
		        		var ok = p.selectChild(3);
		        		Debug.write(p);
	
		        		var selectedTables = [];
		        		var selectedNames = [];
		        		var tableIndex = 0;
		        		while (ok){		        		
		        			
		        			ok = p.selectChild();
		        			while (ok)
		        			{
			        			var selected = p.getNodeAttribute("_checked");
				        		var name = p.getNodeAttribute("name");
				        		//var type = p.getNodeAttribute("type");
				        		      		
				        		if (selected == "true") {//&& depth == 1//&& type == "tablefield"
				        			Debug.write("Added to array ");
				        			selectedTables[tableIndex] = p.getNodeAttribute("id");//always table field id
				        			selectedNames[tableIndex] = name;
				        			tableIndex++;
				        		}
				        		ok = p.selectNext();        			
			        		}
			        		ok = p.selectParent();
		        			ok = p.selectNext();
		        		}
		        		Debug.write("selectedTables: " + selectedTables);
		        		Debug.write("selectedNames: " + selectedNames);
		        		

                        if (tableIndex == 0){
                            txtEditViewError.setText('No tables or fields are selected.');
                            return;                       
                        }
		        		var currProjectId = classroot.maintab.currProjectId;
		        		Debug.write("currProjectId in add view: " + currProjectId);
		        		controller.saveView(currProjectId, connIDConstants, viewName, viewDescription, selectedTables);


		        		
		        		]]>	
		        	</method>
		        	<hinttip tipid="DATASOURCES-views-save" />
		        </mdn_button>
	        	<!-- <button datapath="gui:/gui-labels/btn-Delete-View/@label" /> -->
	        </view>   
	        <view height="3"/>
	        <view align="center">
	            <text id="txtEditViewError" text=" " fgcolor="red" fontstyle="bold" resize="true" />
	        </view>
		</view>
    </view>
   </class>
   
</library>   