<library>
	<!-- Definition of the header panel. -->
	<class name="mdnHeader" width="100%" height="100%">
		<view width="100%" height="100%">
			<!-- ** Manage Projects / Event Log Buttons Container ** -->
			<view x="10">
				<!-- ** Open Projects Button ** -->
				<view name="theprojectsOpaque" height="35" bgcolor="black" opacity="0.06" />
				<text fgcolor="0xFFFFFF" x="10" y="10" clickable="true" datapath="gui:/gui-labels/lbl-header-manageprojects/@label" resize="true">
				    <hinttip tipid="HEADER-manage-projects" />
				    <method event="onclick">
					    if(!vtabProject.hasBeenClicked) {
					    	vtabProject.setAttribute("hasBeenClicked", true);
					    	vtabProject.body.firstRoundRect.clickableSlide.roundRectIt.removeLayout.setAttribute("visible", true);
					    	vtabProject.body.firstRoundRect.clickableSlide.roundRectIt.removeLayout.setAttribute("y", 5);
					    	vtabProject.onclick();
					    	vtabProject.body.firstRoundRect.clickableSlide.arrowSlide.setResource("slider_ex");
					    } else {
						    vtabProject.onclick();
					    }
				    </method>
			        <method event="ontext">
			        	parent.theprojectsOpaque.setAttribute("width", this.width + 20);
			        </method>					
				</text>
				<!-- ** Events Button ** -->
				<view name="theeventsOpaque" x="${parent.theprojectsOpaque.width + 5}" height="35" bgcolor="black" opacity="0.06" />
				<text fgcolor="0xFFFFFF" x="${parent.theeventsOpaque.x + 10}" y="10" clickable="true" datapath="gui:/gui-labels/lbl-header-eventlog/@label" resize="true">
			        <hinttip tipid="HEADER-event-log" />
			        <method event="onclick">
				    	if(myCustomLog.customLogIsOpen) {
				    		myCustomLog.close();
				    		myCustomLog.customLogIsOpen = false;
				    	} else {
				    		myCustomLog.open();
				    		myCustomLog.customLogIsOpen = true;
				    	}
				    </method>
			        <method event="ontext">
			        	parent.theeventsOpaque.setAttribute("width", this.width + 20);
			        </method>					
				</text>
			</view>
			<!-- ** Settings / Buy Buttons Container ** -->
			<view x="(parent.width - this.width) - 10">
				<!-- ** Settings Button ** -->
				<view y="10" name="thesettings">
					<text fgcolor="0xFFFFFF" clickable="true" name="txt" datapath="gui:/gui-labels/lbl-header-settings/@label" resize="true">
					    <hinttip tipid="HEADER-settings" />
					    <method event="onclick">
						    var params = new LzParam();
					        params.addValue('action', 'navSett', true);
							dbData.setQueryString(params);
					        dbData.doRequest();
							settingBox.open();
				        </method>					
					</text>
				</view>
				<view width="1" height="11" bgcolor="0x6b93c1" x="${parent.thesettings.width + 9}" y="17" name="split1" />
				<!-- ** Help Button ** -->
				<view x="${parent.split1.x + 10}" y="10" name="theaccountdetails">
					<text fgcolor="0xFFFFFF" clickable="true" name="txt" datapath="gui:/gui-labels/lbl-header-help/@label" resize="true">
					   	<hinttip tipid="HEADER-help" />
					    <method event="onclick">
							if(customHelpBox.isItOpen) {
								customHelpBox.close();
								customHelpBox.isItOpen = !customHelpBox.isItOpen;
							} else {
								customHelpBox.open();
								customHelpBox.isItOpen = !customHelpBox.isItOpen;
							}
						</method>				
					</text>
				</view>
				<!-- <view width="1" height="11" bgcolor="0x6b93c1" x="${parent.theaccountdetails.x + parent.theaccountdetails.width + 9}" y="17" name="split2" /> -->
				<view x="${parent.theaccountdetails.x + parent.theaccountdetails.width + 4}"  y="10" name="thebuy"> <!-- x="${parent.split2.x + 10}" -->
					 <!-- licensee <text fgcolor="0xFFFFFF" clickable="true" datapath="gui:/gui-labels/lbl-header-more-keys/@label" resize="true">
						<hinttip tipid="HEADER-buy" />
						<method event="onclick">
						    //userLicenseBox.open();
						    Debug.write("secure login link", controller.getAttribute('secureLoginLink'));
						    //var link = controller.getAttribute('secureLoginLink'); 
 							var link = "http://www.mobiledatanow.com/products/buy"; 
				        	//go to website
						    LzBrowser.loadURL(link, 'newWin');					    
				        </method>
					</text> -->
				</view> 
				<view width="1" height="11" bgcolor="0x6b93c1" x="${parent.thebuy.x + parent.thebuy.width + 9}" y="17" name="split3" />
				<view clickable="true" x="${parent.split3.x + 10}" y="10" name="thelogout">
					<text fgcolor="0xFFFFFF" clickable="true" datapath="gui:/gui-labels/lbl-header-log-out/@label" resize="true">
						<hinttip tipid="HEADER-logout" />
							<method event="onclick">
						    login.logOut();
				        </method>
					</text>
				</view>
				<view x="450" y="10" name="version" >
					<text text="Version 2.1" fgcolor="0xFFFFFF"/>
				</view>		
			</view>
			
			<!-- ** Licence Text ** -->
			<!-- 
			<view name="licencetext" x="126" y="14" >
				<view x="0" y="0">
					<simplelayout axis="x" spacing="0" />
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true" fontstyle="bold">User Licenses</text>
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true"> (</text>
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true">update
						<method event="ontext">
					       <![CDATA[
					       var t=this.getText(); 
					       var t2="<u>"+t+"</u>";
					       this.setText(t2);
					      ]]>
					    </method>
				        <method event="onclick">
							var d = canvas.datasets.userLicenses;
							d.setQueryParam("action", "updateLicense");
							//d.setQueryParam("userName", loginUser.getText());
							//d.setQueryParam("masterId", masterId.getText());
							d.doRequest();
				        </method>
				    </text>
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true" >)</text>
				</view>
				<view y="15" resize="true">
					<simplelayout axis="y" spacing="0" />
					<view id="showPaidUsers"  datapath="userLicenses:/root/node" resize="true">
						<simplelayout axis="x" spacing="0" />
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@type'}"></text>
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@colon'}"></text>
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@quantity'}"></text>
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@userText'}"></text>
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@expiryText'}"></text>
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@expiry'}"></text>
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@expiryText2'}"></text>
					</view>
					<view id="showPublicGroup" datapath="userLicenses:/root" resize="true">
						<simplelayout axis="x" spacing="0" />
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" datapath="gui:/gui-labels/lbl-public-message/@label"></text>
						<text fgcolor="0xBFCAD0" fontsize="9" resize="true" text="$path{'@publicGroup'}">
							<method event="ontext">
						       <![CDATA[
						       var t=this.getText(); 
						       if (t == 'Trial')
						       {	
						       		var t2="<u>"+t+"</u>";
						       		this.setText(t2);
						       }
						      ]]>
						    </method>
					        <method event="onclick">
						       var t=this.getText(); 
						       Debug.write("click txt", t);
						       if (t.indexOf("Trial") >=0)
						       {
		                      		controller.displayMsgControles();	                      		
		                      		msgControles.clearData();
		                      		settingBox.setAttribute("goToSpecialView", true);
									settingBox.open();
								}					
					        </method>
						</text>
					</view>
				</view>
			</view>
			 -->
			 <!-- 
			<view name="registeredEmailText" x="400" y="14">
				<simplelayout axis="y" spacing="0" />
				<text fgcolor="0xBFCAD0" fontsize="9" resize="true" fontstyle="bold" datapath="gui:/gui-labels/lbl-userlicense-id/@label"></text>
				<view>
					<simplelayout axis="x" spacing="0" />
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true" datapath="dbRegisteredEmail:/root/@registeredEmail"></text>
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true" >(</text>
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true" >change
						<method event="ontext">
					       <![CDATA[
					       var t=this.getText(); 
					       var t2="<u>"+t+"</u>";
					       this.setText(t2);
					      ]]>
					    </method>
				        <method event="onclick">
							controller.showAccount();
							settingBox.open();							
				        </method>
				    </text>
					<text fgcolor="0xBFCAD0" fontsize="9" resize="true" >)</text>					
				</view>
			</view>
			 -->
			<!-- ** Logout Button ** -->
		</view>
		<datapointer xpath="userLicenses:/root" rerunxpath="true"
			ondata="processData();" onerror="canvas.showError(this);"
			ontimeout="canvas.showTimeout();">
			<method name="processData">
		        var result = this.getNodeAttribute('result');
		        var action = this.getNodeAttribute("action");
		        var publicGroup = this.getNodeAttribute("publicGroup");
		        Debug.write("====================received userLicenses return data===========================", result, action);
		        if (result == 'ok'){
		        	showPaidUsers.setAttribute("visible", true);
		        	Debug.write("Show paid users");
		        }
		        if (action == 'updateLicense'){
			        var result1 = this.getNodeAttribute("error1");
				    var result2 = this.getNodeAttribute("error2");	        
				    var result3 = this.getNodeAttribute("error3");			        	
			        updateError1.setText(result1);
			        updateError2.setText(result2);
			        updateError3.setText(result3);
			        if (result == 'ok'){
			        	updateError1.setText('Your user license has been successfully updated.');
			        }	
		        }/*else if (action == 'changeEmailAddress'){
		        	if (result == 'ok'){
		        		updateError1.setText('Your email address has been successfully updated.');
		        	}
				        var result1 = this.getNodeAttribute("error1");
					    var result2 = this.getNodeAttribute("error2");	        
					    var result3 = this.getNodeAttribute("error3");			        	
				        updateError1.setText(result1);
				        updateError2.setText(result2);
				        updateError3.setText(result3);
				        Debug.write("===changeEmailAddress=== result", result1);
		        	
			        
		        }*/
			</method>
		</datapointer>	
		
		<!-- Gets the secure login link. -->
		<datapointer xpath="dbSecureLoginLink:/root" rerunxpath="true"
								ondata="processData();" onerror="canvas.showError(this);"
								ontimeout="canvas.showTimeout();">
			<method name="processData">
				Debug.write("received dbSecureLoginLink return data");
				var result = this.getNodeText();
				controller.setAttribute('secureLoginLink', result);
			</method>
		</datapointer>		
		
			
	</class>
</library>