<library>
   <!-- The tab class which includes the main view. -->
   <class name="mainTab" extends="tabpane" inset_left="0" inset_top="0" inset_bottom="0" inset_right="0">
   
   <!-- <class name="mainTabContent" width="${parent.width}" height="${parent.height}"> -->        
       	<method event="oninit" reference="this.content">
			<![CDATA[
				Debug.write("mainTab  height--------------------", this.height);
				Debug.write("mainTab  height immediateparent--------------------", this.immediateparent, this.immediateparent.height);
				Debug.write("mainTab  height parent --------------------", this.parent, this.parent.height);
	
				//parent.content.setWidth(parent.immediateparent.width-10);				
				//this.content.setWidth(this.immediateparent.width);
				
				//parent.content.setHeight(parent.immediateparent.height-20);
				//this.content.setHeight(this.immediateparent.height);
				
				Debug.write("mainTab  height--------------------", this.height);
				Debug.write("mainTab content height--------------------", this.content.height);
				
				projectTabs.setAttribute("currTab", this);
				
				this.setAttribute("bgcolor", null); 
				
				//Set new Resource Background
				this.parent.content.setResourceNumber(2); 
			]]>
	    </method>                    	

	   	<method name="setCaptions" args="newCap, newSubCap">
			this._borderView._projectView._rightView._upperPart._header.allCaptions.caption.setAttribute('text' , newCap);
//			this._borderView._projectView._rightView._upperPart._header.allCaptions.caption.setAttribute('datapath' , newCap);	
			this._borderView._projectView._rightView._upperPart._header.allCaptions.subCaption.setAttribute('text' , newSubCap);
	   	</method>
	
	   	<method name="setCaption" args="newCap">
			this._borderView._projectView._rightView._upperPart._header.allCaptions.caption.setAttribute('text' , newCap);
	   	</method>
	
	   	<method name="setSubCaption" args="newSubCap">
			this._borderView._projectView._rightView._upperPart._header.allCaptions.subCaption.setAttribute('text' , newSubCap);
	   	</method>
		
		<attribute name="currProject" type="string" value="null"/>
		<attribute name="currProjectId" type="number" value="1"/>
		<attribute name="currView" type="string" value=""/>
		<attribute name="currDBView" type="string" value="none"/>
		<!-- <attribute name="currDBSelNode"/> -->
		<attribute name="currUserView" type="string" value="none"/>
		<!-- <attribute name="currUserSelNode"/> -->
		
		<attribute name="currTabelement"/>
		<attribute name="currTree"/>

       	<method event="onselect" reference="this.tab">
       		 if (this.tab.selected) {
       		 	Debug.write("which projectTabs selected....", this.tab.text, this.currTabelement.text);	
       		 	projectTabs.setAttribute("currTab", this);				
				
				//parent.content.setWidth(parent.immediateparent.width-10);				
				//this.content.setWidth(this.immediateparent.width);
				
				//parent.content.setHeight(parent.immediateparent.height-20);
				//this.content.setHeight(this.immediateparent.height);
				
				Debug.write("maintab selected Current tab is: ", projectTabs.currTab.currProjectId);
				Debug.write("maintab selected Current projectId is: ", currProjectId);
				
				this.currTabelement.openned();       		 	
       		 }
       		 	        		
       	</method>					
       	<!-- 
       	<method event="onclick" reference="this.tab">
       		 if (this.tab.selected) {
       		 	Debug.write("which projectTabs clicked....", this.tab.text, this.currTabelement.text);
       		 	this.currTabelement.openned();
       		 	projectTabs.setAttribute("currTab", this);
				//parent.content.setWidth(parent.immediateparent.width-10);				
				this.content.setWidth(this.immediateparent.width);
				
				//parent.content.setHeight(parent.immediateparent.height-20);
				this.content.setHeight(this.immediateparent.height);
       		 }		        		
       	</method>	
		 -->
		
		<databaseController name="databaseCtrler" maintab="${classroot}"/>
		
	<view name="_borderView" x="0" y="0" 
		width="${parent.parent.width}" 	height="${classroot.height}" 
		visible="true">
		<view name="_projectView" width="${parent.width - 14}"
	    	height="${parent.height - 14}" visible="true"><!-- opacity="1" -->
		    <method event="oninit">
				Debug.write("mainTab _projectView height--------------------", this.height);
				Debug.write("mainTab _projectView height immediateparent--------------------", this.immediateparent, this.immediateparent.height);
				Debug.write("mainTab _projectView height parent --------------------", this.parent, this.parent.height);	
			</method> 		    
			<view name="nav" height="${immediateparent.height}"
		                width="${parent.width}" y="2">
		        <simplelayout axis="y"/>
			    <method event="oninit">
					Debug.write("nav height--------------------", this.height);
					Debug.write("nav height immediateparent--------------------", this.immediateparent, this.immediateparent.height);
					Debug.write("nav height parent --------------------", this.parent, this.parent.height);	
				</method>
				<!--  -->
		        <navigationView name="navigation" 
					        	maintab="${classroot}" 
					        	width="${immediateparent.width}" height="${immediateparent.height}" 
					        	spacing="-6"
					        	treeDbsDatapath="dbNavDbs:/root" 				treeDbsFloater="${floater}"
					        	treeUsersGroupsDatapath="dbUsergroups:/root" 	treeUsersGroupsFloater="${floater2}"
					        	treeAccessDatapath="navPres:/root" 				treeAccessFloater="${floater3}"
					        	treeDeploymentDatapath="navDepl:/root" 			treeDeploymentFloater="${floater4}" />
		    </view><!-- leftPanel -->
		    
		    <view name="_horiz_divider" x="212" width="1" height="${immediateparent.height}" resource="../customresources/dots_break.png" y="35" />
		
		    <view name="_rightView" x="${parent._horiz_divider.x + parent._horiz_divider.width + 25}"
		        width="100%"
		        y="45"
		        height="${immediateparent.height}">
				
		        <method event="onwidth">
		            //this._upperPart._mainView.setAttribute("width", this.width - 2);
		        </method>
		        <!-- 
		        <view width="25" height="25" x="671" y="5" resource="../images/help_icon.png">
					<method event="oninit">
						this.bringToFront();
					</method>
					<method event="onclick">
						if(customHelpBox.isItOpen) {
							customHelpBox.close();
							customHelpBox.isItOpen = !customHelpBox.isItOpen;
						} else {
							customHelpBox.open();
							customHelpBox.isItOpen = !customHelpBox.isItOpen;
						}
					</method>
				</view>
				 -->
		        <view name="_upperPart" width="${immediateparent.width}" height="${parent.parent.height}">
		            <simplelayout axis="y" />
		
		            <!-- The header view. -->
		            <captionView name="_header" parentView="${classroot}" height="60" /><!-- Ryans Yellow -->
		            
		            <!-- The main view. -->
		            <view name="_mainView" width="100%" height="${parent.height - 95}"><!-- Ryans Blue -->
		                <state name="_home" pooling="true">
		                    <homeView width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_newHome" pooling="true">
		                    <newHomeView id="newProjectHomeView" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_export" pooling="true">
		                    <exportView maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_splash" pooling="true" apply="true">
		                    <splashView maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                
		                <!-- Databases. -->
		                <state name="_dbConnection" pooling="true">
		                    <dbConnection id="dbConnectionView" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_newDbConnection" pooling="true">
		                    <newDbConnectionWindowClass id="newDbConnectionWindow" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_dbTables" pooling="true">
		                    <dbTables width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_dbRelations" pooling="true">
		                    <dbRelationships width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_dbViews" pooling="true">
		                    <dbViews id="ViewOfAddNewView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_dbView" pooling="true">
		                    <viewOfDatabaseView id="ViewOfEditView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
             
		                <!-- Web Services -->
		                <state name="_webServices" pooling="true">
		                    <webServices id="webServicesView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>		                               
		                <state name="_webServiceSecondView" pooling="true">
		                    <webServiceSecondPage id="webServiceSecondView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>	
		                <state name="_webServiceThirdView" pooling="true">
		                    <webServiceThirdPage id="webServiceThirdView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>	
		                <!-- Users and Groups. -->
		                <state name="_user" pooling="true">
		                    <userView id="dbUserView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_newUser" pooling="true">
		                    <newUserm id="newUser" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                
		                <state name="_group" pooling="true">
		                    <groupView id="dbGroupView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		
		                <state name="_newGroup" pooling="true">
		                    <newGroupm id="newGroupView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>

		                <state name="_customQuery" pooling="true">
		                    <customQuery id="customQueryView" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
						
						<!-- End-User Access -->		                
		                <state name="_addUserReply" pooling="true">
		                    <viewAddUserReply id="addUserReply" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_editUserReply" pooling="true">
		                    <viewEditUserReply id="editUserReply" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>		                		                
		                <state name="_displayPres" pooling="true">
		                    <presentationView id="presView" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_newMsg" pooling="true">
		                    <newMsgView id="newMsg" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_msgInfo" pooling="true">
		                    <msgInfoView name="msgInfoName" id="msgInfo" maintab="${classroot}" width="${parent.width}" height="${parent.height}" />
		                </state>
		                <!-- Deployment. -->
		                <state name="_emailNotif" pooling="true" >
		                    <emailNotification width="${parent.width}" height="${parent.height}" />
		                </state>
		                <state name="_deploy" pooling="true">
		                    <usergroupsDeployment width="${parent.width}" height="${parent.height}" />
		                </state>
		            </view><!-- _mainView -->
		            <!-- Keep previous way, 22/03/2006
		            <splashView id="mainView" width="${immediateparent.width}"
		                    height="${classroot._borderView._projectView._rightView._upperPart.height - classroot._borderView._projectView._rightView._upperPart._header.height}"
		                    style="$once{immediateparent.getAttribute(style)}">
		                <method event="oninit">
		                    controller.setAttribute("currMainView", this);
		                </method>
		            </splashView>
		             -->
		        </view><!-- upperPart -->
		
			</view><!-- rightView -->

		</view><!-- project view -->	
	</view>	
   </class>

</library>