<library>
	<class name="splashView" width="${projectTabs.currTab._borderView._projectView._rightView.width - 1}" 
			height="${projectTabs.currTab._borderView._projectView._rightView.height - projectTabs.currTab._borderView._projectView._rightView._upperPart.height - projectTabs.currTab._borderView._projectView._rightView._upperPart._header.height- 10}" extends="mdn_roundrect">
		<attribute name="maintab"/>			
		<stableborderlayout axis="x" />
		<view width="200"/>
		<view/>
		<view width="200" height="${immediateparent.height}">
			<stableborderlayout axis="y"/>
			<view height="10" width="${immediateparent.width}"/>
			<view/>
			<view width="${immediateparent.width}" height="100" align="center"
						datapath="gui:/gui-labels">
				<simplelayout axis="y"/>
				<mdn_button datapath="btn-license/@label" width="${immediateparent.width - 20}" />
				<text datapath="lbl-license/@label" 
							width="${immediateparent.width - 20}" multiline="true"/>
			</view>
		</view>
	</class>
	
	<class name="homeView" width="${projectTabs.currTab._borderView._projectView._rightView.width - 1}" 
			height="${projectTabs.currTab._borderView._projectView._rightView._upperPart.height - projectTabs.currTab._borderView._projectView._rightView._upperPart._header.height - 1}" extends="mdn_roundrect">
		<attribute name="currProject"/>
		<attribute name="currProjectId"/>
		<attribute name="defaultProjectId"/>
		<view name="body">
			<view name="nestBody">
				<simplelayout axis="y" spacing="2"/>
				<view name="nameView">
					<simplelayout axis="x" spacing="10"/>
					<text width="200" datapath="gui:/gui-labels/lbl-project-name/@label" fontstyle="bold" fgcolor="0x454545" />
					<text name="txtProjectDefaultName" width="0" datapath="dbProjectDefault:/root/@defaultName" visible="false">
					    <handler name="ondata">
					        <![CDATA[
			                var newId = classroot.defaultProjectId.getText();
			                if (newId == undefined){
			                	return;
			                }
			                //This is only for the first time
			                Debug.write("---------set Default project ON DATA----------------",  newId);
			                projectTabs.currTab.tab.setText(this.getText());
			                projectTabs.currTab.setAttribute("currProjectId", newId);
			                projectTabs.newtabpaneIdArray[0]= newId;
			                /*if (parent.txtProjectNameEdit.getText() == undefined){
			                	parent.txtProjectNameEdit.setText(this.getText());
			                	//parent.parent.descView.txtProjectDescriptionEdit.setText(this.getText());
			                }*/
					        ]]>
					    </handler>
					</text>					
					<text name="txtProjectDefaultId" width="0" datapath="dbProjectDefault:/root/@defaultId" visible="false">
		            	<method event="oninit">
		            		classroot.setAttribute("defaultProjectId", this);
		            	</method>
					</text>
					<edittext name="txtProjectNameEdit" width="200" datapath="dbProject:/root/node/@name" enabled="true" fgcolor="0x454545">
					</edittext>
					<text name="txtProjectIdEdit" width="0" datapath="dbProject:/root/node/@id" visible="false">
		            	<method event="oninit">
		            		classroot.setAttribute("currProjectId", this);
		            	</method>
					</text>
					<hinttip tipid="PROJECTS-name" />
				</view>
				<view name="descView">
					<simplelayout axis="x" spacing="10"/>
					<text width="200" datapath="gui:/gui-labels/lbl-project-desc/@label"  fontstyle="bold" fgcolor="0x454545" />
					<edittext name="txtProjectDescriptionEdit" width="200" datapath="dbProject:/root/node/@description" height="50" multiline="true" fgcolor="0x454545" />
					<hinttip tipid="PROJECTS-description" />
				</view>
				<!-- <view >
					<simplelayout axis="x" spacing="10"/>
					<text width="200" datapath="gui:/gui-labels/lbl-project-preview/@label" fontstyle="bold"/>
					<edittext width="200" height="250" text="PDA preview screen ..." valign="top" multiline="true"/>
					<hinttip tipid="Home-project-screenshot" />
				</view> 
				<view height="30"/> -->
	            <view width="410">
	            	<simplelayout axis="x" spacing="10"/>
	            	<text width="200" text=" "/>
		            <view>
			            <mdn_button datapath="gui:/gui-labels/btn-save/@label" width="80" x="120">
			                <method event="onclick">
								var params = new LzParam();
								params.addValue('action', 'saveProject');
								params.addValue('projectId', classroot.body.nestBody.nameView.txtProjectIdEdit.getText());
								params.addValue('name', classroot.body.nestBody.nameView.txtProjectNameEdit.getText());
								params.addValue('description', classroot.body.nestBody.descView.txtProjectDescriptionEdit.getText());
								dbProject.setQueryString(params);
								dbProject.doRequest();		                	
			                </method>
			            </mdn_button>	
		            </view>	
		        </view>		
		        <view height="10"/>
		        <view name="errorView" align="center">
		            <text name="txtProjectEditError" text="" fgcolor="red" fontstyle="bold" resize="true" />
		        </view>
			</view>
		</view>
	</class>
   <!-- Deals with the new connection result. -->
   <datapointer xpath="dbProject:/root" rerunxpath="true"
    ondata="processData();" onerror="canvas.showError(this);"
    ontimeout="canvas.showTimeout();">
    <method name="processData">
        Debug.write("received dbProject return data: " + this.serialize());
        var result = this.getNodeText();
        var action = this.getNodeAttribute('action');
        var projectId = this.getNodeAttribute('id');
        var projectName = this.getNodeAttribute('name');
        
        Debug.write("inside the data pointer processData... t4", result);
        if (action == 'saveProject'){
            txtProjectEditError.setText(result);            
            if (result == 'OK'){
            	Debug.write("change the tab title");
            	projectTabs.currTab.tab.setText(projectName);
            	controller.navigateProject(projectId);
            }
        } else if (action == 'addProject'){
            //txtProjectAddError.setText(result);
			if (result == 'OK'){
                Debug.write("---------Refresh the tree---------------- project Id", projectId);
                controller.navHome();
                //controller.displayHome(projectName, projectId);
                
                vtabProject.setAttribute("currProjectID", projectId);
                vtabProject.setAttribute("currProjectName", projectName);
                projectTabs.setAttribute("projectIDConstants", projectId);
                vtabProject.openProjectTab();	
            }
        } /*else if (action == 'getDefaultProject'){
            if (result == 'OK'){
                Debug.write("---------set Default project----------------");
                projectTabs.currTab.tab.setText(projectName);
                projectTabs.currTab.setAttribute("currProjectId", projectId);
                projectTabs.newtabpaneIdArray[0]=projectId;

            }
        } */
    </method>
   </datapointer>
	<class name="newHomeView" width="${projectTabs.currTab._borderView._projectView._rightView.width - 1}" 
			height="${projectTabs.currTab._borderView._projectView._rightView._upperPart.height - projectTabs.currTab._borderView._projectView._rightView._upperPart._header.height - 1}" extends="mdn_roundrect">
		<attribute name="currProject"/>
        <method name="clearData">
			Debug.write("************clearData***********");
			txtProjectName.setText('');
          	txtProjectDescription.setText('');
          	txtProjectAddError.setText('');
    	</method>		
		<view width="${immediateparent.width}" height="${immediateparent.height}" >
			<view width="${immediateparent.width-80}" height="${immediateparent.height - 80}" x="40" y="40">
				<simplelayout axis="y" spacing="2"/>
				<view >
					<simplelayout axis="x" spacing="10"/>
					<text width="200" datapath="gui:/gui-labels/lbl-project-name/@label" fontstyle="bold"/>
					<edittext id="txtProjectName" width="200" text=""/>
					<hinttip tipid="Home-project-name" />
				</view>
				<view >
					<simplelayout axis="x" spacing="10"/>
					<text width="200" datapath="gui:/gui-labels/lbl-project-desc/@label"  fontstyle="bold"/>
					<edittext id="txtProjectDescription" width="200" height="50" text="" multiline="true"/>
					<hinttip tipid="Home-project-description" />
				</view>
				<view height="30"/>
	            <view align="center">
		            <mdn_button datapath="gui:/gui-labels/btn-save/@label" width="80">
		                <method event="onclick">
							var params = new LzParam();
							params.addValue('action', 'addProject');
							params.addValue('name', txtProjectName.getText());
							params.addValue('description', txtProjectDescription.getText());
							dbProject.setQueryString(params);
							dbProject.doRequest();		                	
		                </method>
		            </mdn_button>		
		        </view>	
		        <view height="10"/>
		        <view name="errorView" align="center">
		            <text id="txtProjectAddError" text="" fgcolor="red" fontstyle="bold" resize="true" />
		        </view>		        
			</view>
		</view>
	</class>
	
	<class name="exportView" width="${projectTabs.currTab._borderView._projectView._rightView.width - 1}" 
			height="${projectTabs.currTab._borderView._projectView._rightView._upperPart.height - projectTabs.currTab._borderView._projectView._rightView._upperPart._header.height - 1}" extends="mdn_roundrect">
		<attribute name="currProject"/>
		<attribute name="txtFileName"/>
		<attribute name="txtError"/>
		<attribute name="maintab"/>
		
		<view name="wholeView" width="${immediateparent.width}" height="${immediateparent.height}" >
            <simplelayout axis="y" spacing="10"/>
            <view name="extraChoiceView">
	            <simplelayout axis="y" spacing="5"/>
	            <text width="500" datapath="gui:/gui-labels/lbl-project-preview1/@label" fontstyle="bold"/>
	            <text width="500" datapath="gui:/gui-labels/lbl-project-preview2/@label" fontstyle="bold"/>
	            <!-- the tree -->
	            <ftcheckbox2 name="includeUsersGroups" labelXpath="gui:/gui-labels/lbl-project-include-users-groups/@label"/>
	            <ftcheckbox2 name="includeSettings" labelXpath="gui:/gui-labels/lbl-project-include-settings/@label"/>
            </view>
            <!-- <view height="${immediateparent.height-120}" visible="${this.height >= 10 ? true:false}"
                        width="${immediateparent.width}">
                <view width="300" x="5" y="5"
                            height="${immediateparent.height - 10}" clip="true">
                   <checktree datapath="dbExportStruc:/root"
	                    nodepath="node" nodeclass="checktreenode" selectable="true"
	                    width="${immediateparent.width}"
	                    showtreelines="false">
                    <method event="onselect" args="sel">
                          Debug.write("sel: ", sel);
		                  var selNode = sel.data;
		                  var selNodeType = selNode.attributes.type;
		                  var selNodeID = selNode.attributes.id;
		                  Debug.write("node: " + selNode);
                    </method>
                  </checktree>
                  <smartvscollbar repmanager="nodeinst" />
                </view>
            </view> --> 
                         
			<view width="${immediateparent.width}" height="55">
				<simplelayout axis="y" spacing="5"/>
				<text datapath="gui:/gui-labels/lbl-export-file-location/@label" width="125" />
				<view width="${immediateparent.width}">
					<simplelayout axis="x" spacing="0"/>
					<text width="${immediateparent.width}" enabled="true" text="" datapath="exportFileURL:/root/@filename">
						<method event="oninit">
							classroot.setAttribute("txtFileName", this);
						</method>
					</text>
					<!-- <mdn_button datapath="gui:/gui-labels/btn-browse/@label" width="30">
						<method event="onclick">
							<![CDATA[
								Debug.write('browse.onclick');
								exportFileBroker.browse();
								//FileReference.download();
								//var fileRef = new flash.net.FileReference();
								//fileRef.download("http://localhost:8080/dashwell/");
							]]>
						</method>
					</mdn_button> -->
				</view>
			</view>        
			<view >
				<simplelayout axis="x" spacing="10"/>
				<mdn_button datapath="gui:/gui-labels/btn-cancel/@label" width="80">
	                <method event="onclick">
	                </method>
	            </mdn_button> 				
				<mdn_button datapath="gui:/gui-labels/btn-save/@label" width="80">
	                <method event="onclick">
						var params = new LzParam();
						params.addValue('action', 'exportFileURL');
						params.addValue('projectId', classroot.maintab.currProjectId);
						exportFileURL.setQueryString(params);
						exportFileURL.doRequest();	
						
						var includeUsersGroups = classroot.wholeView.extraChoiceView.includeUsersGroups.getAttribute('value');
						var includeSettings = classroot.wholeView.extraChoiceView.includeSettings.getAttribute('value');
						
						var params = new LzParam();
						params.addValue('action', 'exportFile');
						params.addValue('projectId', classroot.maintab.currProjectId);
						params.addValue('includeUsersGroups', includeUsersGroups);
						params.addValue('includeSettings', includeSettings);
						dbExportFile.setQueryString(params);
						dbExportFile.doRequest();	                	
	                </method>
	            </mdn_button> 
			</view>   
			<view width="${immediateparent.width}" height="55">
				<simplelayout axis="y" spacing="5"/>
				<text text="" fgcolor="red" fontstyle="bold" resize="true">
					<method event="oninit">
						classroot.setAttribute("txtError", this);
					</method>
				</text>
			</view>  			         
		</view>
	   <!-- Deals with the import result. -->
	   <datapointer xpath="dbExportFile:/root" rerunxpath="true"
	    ondata="processData();" onerror="canvas.showError(this);"
	    ontimeout="canvas.showTimeout();">
	    <method name="processData">
	        Debug.write("received new export data: " + this.serialize());
	        var result = this.getNodeText();
	        Debug.write("inside the data pointer processData... t5", result);
	        var action = this.getNodeAttribute('action');
	        classroot.txtError.setAttribute('text', result);

	    </method>
	   </datapointer>		
	</class>	
</library> 