<?xml version="1.0" encoding="UTF-8" ?>
<library>
	<resource name="close_button">
		<frame src="../images/close_button.gif" />
		<frame src="../images/close_button_over.gif" />
	</resource>
	<class name="userLicense" width="419" x="69" y="67" height="0" clip="true">
        <method name="open">
            this.down.doStart();
            this.clearData();
        </method>
        <method name="close">
            this.up.doStart();
        </method>		
        <animator name="up" attribute="height" to="0" duration="600" start="false">
            <handler name="onstop">
                 // Removes the parent view (and all the views below it) from the stack of modal views   
                 LzModeManager.release(parent);
                 grayout.allAnimator.doStart();
            </handler>
        </animator>
        <animator name="down" attribute="height" to="300" duration="600" start="false">
            <handler name="onstart">
                grayout.bringToFront();
                grayout.blackout.doStart();
                // Pushes parent view onto the stack of modal views      
                LzModeManager.makeModal(parent);
                parent.bringToFront();
            </handler>
        </animator>
        
        <method name="clearData">
 	        masterId.setText('');
 	        updateError1.setText('');
	        updateError2.setText('');
	        updateError3.setText('');       	
        </method>
	        
		
		<roundrect name="strokeRoundRect" width="${classroot.width}" height="285" backgroundStartColor="#465463" backgroundStopColor="#465463" borderColor="#465463" borderRadius="4">
				<method event="oninit">
					this.content.setAttribute("x", 1);
					this.content.setAttribute("y", 1);
				</method>
			<roundrect name="blueRoundRect" width="${parent.width - 2}" height="${parent.height - 2}" backgroundStartColor="#70808F" backgroundStopColor="#70808F" borderColor="#9BA6B0" borderRadius="4">
				<method event="oninit">
					this.content.setAttribute("x", 0);
					this.content.setAttribute("y", 2);
				</method>
				<view width="${parent.width - 2}" height="26" x="1">
					<view width="100%" height="100%" resource="../images/window_highlight_top.gif" stretches="width" />
					<view width="21" height="38" x="394" y="1" resource="close_button" clickable="true">
						<method event="onclick">
							classroot.close();
						</method>
						
						<method event="onmouseover">
					    	this.setResourceNumber(2);
					    </method>
					    
					    <method event="onmouseout">
					   		this.setResourceNumber(1);
					    </method>
					</view>
				</view>
				
				<roundrect name="whiteRoundRect" width="404" height="${(parent.height - this.y) - 8}" x="${(parent.width / 2) - (this.width / 2)}" backgroundStartColor="#F9F9F9" backgroundStopColor="#F9F9F9" borderColor="#455463" borderRadius="4">
					<method event="oninit">
						this.content.setAttribute("x", 23);
						this.content.setAttribute("y", 23);
					</method>
					<view name="_wholeView" width="${parent.width - 46}" visible="true" opacity="1">
						<simplelayout axis="y" spacing="14"/>
						<text datapath="gui:/gui-labels/lbl-userlicense-description/@label" fgcolor="0x9A9A9A" fontsize="11" width="${parent.width}" multiline="true" />
						<text datapath="gui:/gui-labels/lbl-userlicense-buy/@label" fgcolor="0x6E8396" fontsize="11" resize="true" fontstyle="bold">
					        <method event="onclick">
					        	//go to website
							    LzBrowser.loadURL('http://www.mobiledatanow.com/my-installations', 'newWin');			        								    
					        </method>
					    </text>
					    <text datapath="gui:/gui-labels/lbl-userlicense-description2/@label" fgcolor="0x8C8C8C" fontsize="11" width="${parent.width}" multiline="true" />
						<view>
							<text datapath="gui:/gui-labels/lbl-userlicense-id/@label" fgcolor="0x5A5A5A" fontsize="11" resize="true" />
							<edittext id="masterId" text=" " fgcolor="gray" fontsize="11" width="180" x="${parent.parent.width - this.width}" />
						</view>							    	
				    </view>
				    <view height="5" />
				    <view width="${parent._wholeView.width}">
						<mdn_button datapath="gui:/gui-labels/btn-update/@label" x="${parent.width - this.width - parent.btnUpdateEmail.width - 5}">
							<method event="onclick">
								<![CDATA[
									var d = canvas.datasets.userLicenses;
									d.setQueryParam("action", "updateLicense");
									//d.setQueryParam("userName", loginUser.getText());
									d.setQueryParam("masterId", masterId.getText());
									d.doRequest();
								]]>
							</method>
						</mdn_button>
						<mdn_button name="btnUpdateEmail" datapath="gui:/gui-labels/btn-userlicense-update-email/@label" x="${parent.width - this.width}">
							<method event="onclick">
								<![CDATA[
									var d = canvas.datasets.userLicenses;
									d.setQueryParam("action", "changeEmailAddress");
									//d.setQueryParam("userName", loginUser.getText());
									d.setQueryParam("masterId", masterId.getText());
									d.doRequest();
								]]>
							</method>
						</mdn_button>							
				    </view>
				    <view width="${parent._wholeView.width}">
				    	<text id="updateError1" text="" fgcolor="0xE01E1E" resize="true" />
						<text id="updateError2" text="" fgcolor="0xE01E1E" resize="true" />
						<text id="updateError3" text="" fgcolor="0xE01E1E" resize="true" />				    
				    </view>
				</roundrect>
			</roundrect>
		</roundrect>   
	</class>
</library>