<?xml version="1.0" encoding="UTF-8"?>
<library>
	<class name="fileUpload">
		<method event="oninit" args="invoker">
			<![CDATA[
				fileRef = new flash.net.FileReference();
				fileRef.addListener(invoker);
			]]>
		</method>
		
		<method name="browse">
			<![CDATA[
				/*var allTypes = new Array();
				var imageTypes = new Object();
				imageTypes.description = "XML Files (*.xml)";
				imageTypes.extension = "*.xml";
				allTypes.push(imageTypes);
				
				fileRef.browse(allTypes);*/
				fileRef.browse();
			]]>
		</method>
		
		<method name="getName">
			<![CDATA[
				return fileRef.name;
			]]>
		</method>
		
		<method name="upload" args="url">
			<![CDATA[
				Debug.write("fileref.upload url: ", fileRef, url);
				fileRef.upload(url);
			]]>
		</method>
	</class>
</library>
