<?xml version="1.0" encoding="UTF-8"?>
<library>
	<class name="fileUpload">
		<method event="oninit" args="invoker">
			<![CDATA[
				fileRef = new flash.net.FileReference();
				fileRef.addListener(invoker);
			]]>
		</method>
		
		<method name="browse">
			<![CDATA[
				fileRef.browse();
			]]>
		</method>
		
		<method name="getName">
			<![CDATA[
				return fileRef.name;
			]]>
		</method>
		
		<method name="upload" args="url">
			<![CDATA[
				Debug.write("Request for url:" + url);
				fileRef.upload(url);
			]]>
		</method>
	</class>
</library>
