<library>

    <class name="prettyprinter" extends="datapointer" >

        <attribute name="depth" type="number" value="0" />

        <method name="prettyPrint">
        <![CDATA[
            if ( getNodeName() != null ) {
                // Not a text node
                writeOpenNode();
                if ( this.selectChild() ) {
                    this.depth++;
                    this.prettyPrint();
                    selectParent();
                    this.depth--;
                }
                writeCloseNode();
            }
            while ( this.selectNext() ) {
                this.prettyPrint();
            }
        ]]>
        </method>

        <method name="createSpaces">
        <![CDATA[
            var s = "";
            for (var i=0;i<this.depth;i++) {
                s += "  ";
            }
            return s;
        ]]>
        </method>

        <method name="writeOpenNode">
        <![CDATA[
            var attrs = getNodeAttributes();
            var s = "";
            for ( var i in attrs ) {
                s += ' ' + i + '="' + attrs[i] + '"';
            }
            Debug.write( createSpaces() + "<" + getNodeName() + s + ">" );
            if ( getNodeText() != "" ) {
                Debug.write( createSpaces() + "  " + getNodeText() );
            }
        ]]>
        </method>

        <method name="writeCloseNode">
        <![CDATA[
            Debug.write( createSpaces() + "</" + getNodeName() + ">" );
        ]]>
        </method>
    </class>
    
</library>
